Vertex API Client: ColorMaterial
Interface ColorMaterial
Color properties describing how a material looks.
export
interface
ColorMaterial
Hierarchy
ColorMaterial
Index
Properties
ambient
diffuse
emissive
glossiness
opacity
specular
Properties
ambient
ambient: Color3
memberof
ColorMaterial
diffuse
diffuse: Color3
memberof
ColorMaterial
emissive
emissive: Color3
memberof
ColorMaterial
glossiness
glossiness: number
Glossiness from 0 to 128.
memberof
ColorMaterial
opacity
opacity: number
An opacity value from 0 to 255.
memberof
ColorMaterial
specular
specular: Color3
memberof
ColorMaterial
