Vertex API Client: CreateSceneAndSceneItemsReq
Interface CreateSceneAndSceneItemsReq
Hierarchy
BaseReq
CreateSceneAndSceneItemsReq
Index
Properties
client
createSceneItemReqs
failFast
parallelism
polling
returnQueued
verbose
Methods
createSceneReq
onMsg
onProgress
Properties
Readonly client
client: VertexClient
Inherited from BaseReq.client
An instance of VertexClient.
Readonly createSceneItemReqs
createSceneItemReqs: CreateSceneItemRequest[]
A list of CreateSceneItemRequest.
Optional Readonly failFast
failFast?: boolean
Whether or not to fail if any scene item fails initial validation.
Readonly parallelism
parallelism: number
How many requests to run in parallel.
Optional Readonly polling
polling?: Polling
Polling
Optional Readonly returnQueued
returnQueued?: boolean
Whether or not to return queued scene items.
Readonly verbose
verbose: boolean
Inherited from BaseReq.verbose
Whether or not to include verbose log messages.
Methods
Readonly createSceneReq
createSceneReq(): CreateSceneRequest
Function returning a CreateSceneRequest.
Returns CreateSceneRequest
Optional Readonly onMsg
onMsg(msg: string): void
Inherited from BaseReq.onMsg
Callback to log progress.
Parameters
msg: string
Returns void
Optional onProgress
onProgress(complete: number, total: number): void
Callback with total number of requests and number complete.
Parameters
complete: number
total: number
Returns void
