Vertex API Client: PartRevisionsApiRenderPartRevisionRequest
Interface PartRevisionsApiRenderPartRevisionRequest
Request parameters for renderPartRevision operation in PartRevisionsApi.
export
interface
PartRevisionsApiRenderPartRevisionRequest
Hierarchy
PartRevisionsApiRenderPartRevisionRequest
Index
Properties
cameraLookAt
cameraOrthographicFovHeight
cameraOrthographicLookAt
cameraOrthographicUp
cameraOrthographicViewVector
cameraPerspectiveLookAt
cameraPerspectivePosition
cameraPerspectiveUp
cameraPosition
cameraUp
height
id
width
Properties
Optional Readonly cameraLookAt
cameraLookAt?: Vector3
The `camera` lookAt vector.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraOrthographicFovHeight
cameraOrthographicFovHeight?: number
The orthographic field-of-view height.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraOrthographicLookAt
cameraOrthographicLookAt?: Vector3
The orthographic camera look at position.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraOrthographicUp
cameraOrthographicUp?: Vector3
The orthographic camera up vector.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraOrthographicViewVector
cameraOrthographicViewVector?: Vector3
The orthographic camera view vector.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraPerspectiveLookAt
cameraPerspectiveLookAt?: Vector3
The perspective camera look at position.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraPerspectivePosition
cameraPerspectivePosition?: Vector3
The perspective camera position.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraPerspectiveUp
cameraPerspectiveUp?: Vector3
The perspective camera up vector.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraPosition
cameraPosition?: Vector3
The `camera` position vector.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly cameraUp
cameraUp?: Vector3
The `camera` up vector.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly height
height?: number
The height of the image to render.
memberof
PartRevisionsApiRenderPartRevision
Readonly id
id: string
The `part-revision` ID.
memberof
PartRevisionsApiRenderPartRevision
Optional Readonly width
width?: number
The width of the image to render.
memberof
PartRevisionsApiRenderPartRevision
