Vertex API Client: PollQueuedJobReq
Interface PollQueuedJobReq
Polling async queued job request arguments.
Hierarchy
PollQueuedJobReq
Index
Properties
allow404
id
limit
polling
Methods
getQueuedJob
Properties
Optional Readonly allow404
allow404?: boolean
If true, doesn't fail if API returns 404 status code.
Readonly id
id: string
Queued job ID.
Optional Readonly limit
limit?: Limit
Readonly polling
polling: Polling
Polling
Methods
Readonly getQueuedJob
getQueuedJob(id: string, cancelToken: CancelToken): Promise<AxiosResponse<QueuedJob, any>>
Function called to get queued job.
Parameters
id: string
cancelToken: CancelToken
Returns Promise<AxiosResponse<QueuedJob, any>>
