Vertex API Client: SceneViewStatesApiGetSceneViewStatesRequest
Interface SceneViewStatesApiGetSceneViewStatesRequest
Request parameters for getSceneViewStates operation in SceneViewStatesApi.
export
interface
SceneViewStatesApiGetSceneViewStatesRequest
Hierarchy
SceneViewStatesApiGetSceneViewStatesRequest
Index
Properties
fieldsSceneViewState
filterId
filterSuppliedId
id
pageCursor
pageSize
Properties
Optional Readonly fieldsSceneViewState
fieldsSceneViewState?: string
Comma-separated list of fields to return in response. An empty value returns no fields. `thumbnails` is only returned if explicitly requested.
memberof
SceneViewStatesApiGetSceneViewStates
Optional Readonly filterId
filterId?: string
Comma-separated list of IDs to filter on.
memberof
SceneViewStatesApiGetSceneViewStates
Optional Readonly filterSuppliedId
filterSuppliedId?: string
Comma-separated list of supplied IDs to filter on.
memberof
SceneViewStatesApiGetSceneViewStates
Readonly id
id: string
The `scene` ID.
memberof
SceneViewStatesApiGetSceneViewStates
Optional Readonly pageCursor
pageCursor?: string
The cursor for the next page of items.
memberof
SceneViewStatesApiGetSceneViewStates
Optional Readonly pageSize
pageSize?: number
The number of items to return.
memberof
SceneViewStatesApiGetSceneViewStates
