Vertex API Client: SceneItemDataAttributes
Interface SceneItemDataAttributes
export
interface
SceneItemDataAttributes
Hierarchy
SceneItemDataAttributes
Index
Properties
boundingBox
created
materialOverride
metadata
name
suppliedId
transform
visible
worldTransform
Properties
Optional boundingBox
boundingBox?: BoundingBox
memberof
SceneItemDataAttributes
Optional created
created?: string
memberof
SceneItemDataAttributes
Optional materialOverride
materialOverride?: ColorMaterial
memberof
SceneItemDataAttributes
Optional metadata
metadata?: {}
memberof
SceneItemDataAttributes
Type declaration
[key: string]: MetadataLongType | MetadataFloatType | MetadataDateType | MetadataStringType | MetadataNullType
Optional name
name?: string
memberof
SceneItemDataAttributes
Optional suppliedId
suppliedId?: string
memberof
SceneItemDataAttributes
Optional transform
transform?: Matrix4
memberof
SceneItemDataAttributes
Optional visible
visible?: boolean
memberof
SceneItemDataAttributes
Optional worldTransform
worldTransform?: Matrix4
memberof
SceneItemDataAttributes
