Vertex API Client: SceneDataAttributes
Interface SceneDataAttributes
export
interface
SceneDataAttributes
Hierarchy
SceneDataAttributes
Index
Properties
camera
created
modified
name
sceneItemCount
state
suppliedId
treeEnabled
worldOrientation
Properties
Optional camera
camera?: PerspectiveCamera | OrthographicCamera
memberof
SceneDataAttributes
Optional created
created?: string
memberof
SceneDataAttributes
Optional modified
modified?: string
memberof
SceneDataAttributes
Optional name
name?: string
memberof
SceneDataAttributes
Optional sceneItemCount
sceneItemCount?: number
The number of scene items in this scene. (This field needs to be explicitly requested)
memberof
SceneDataAttributes
Optional state
state?: string
memberof
SceneDataAttributes
Optional suppliedId
suppliedId?: string
memberof
SceneDataAttributes
Optional treeEnabled
treeEnabled?: boolean
memberof
SceneDataAttributes
Optional worldOrientation
worldOrientation?: Orientation
memberof
SceneDataAttributes
