Vertex API Client: UpdatePartRevisionRequestDataAttributes
Interface UpdatePartRevisionRequestDataAttributes
export
interface
UpdatePartRevisionRequestDataAttributes
Hierarchy
UpdatePartRevisionRequestDataAttributes
Index
Properties
indexMetadata
metadata
name
suppliedIdKey
suppliedInstanceIdKey
suppliedRevisionIdKey
Properties
Optional indexMetadata
indexMetadata?: boolean
Whether or not to index metadata in the part file when sending a file relationship - not used otherwise. To ignore metadata from the part file and add your own, pass false for indexMetadata and supply custom metadata using the metadata field.
memberof
UpdatePartRevisionRequestDataAttributes
Optional metadata
metadata?: {}
Metadata about the part and/or part-revision. This metadata will take precedence over any metadata that belongs to the part file if indexMetadata is specified.
memberof
UpdatePartRevisionRequestDataAttributes
Type declaration
[key: string]: MetadataLongType | MetadataFloatType | MetadataDateType | MetadataStringType | MetadataNullType
Optional name
name?: string
Name to be used for the root part. This will be used when given a file relationship - not used otherwise.
memberof
UpdatePartRevisionRequestDataAttributes
Optional suppliedIdKey
suppliedIdKey?: string
Metadata key used to extract an ID used for correlation. This will be used when given a file relationship - not used otherwise.
memberof
UpdatePartRevisionRequestDataAttributes
Optional suppliedInstanceIdKey
suppliedInstanceIdKey?: string
Metadata key used to extract an ID used for correlation. This will be used when given a file relationship - not used otherwise.
memberof
UpdatePartRevisionRequestDataAttributes
Optional suppliedRevisionIdKey
suppliedRevisionIdKey?: string
Metadata key used to extract an ID used for correlation. This will be used when given a file relationship - not used otherwise.
memberof
UpdatePartRevisionRequestDataAttributes
