Vertex API Client: UpdateSceneItemRequestDataAttributes
Interface UpdateSceneItemRequestDataAttributes
export
interface
UpdateSceneItemRequestDataAttributes
Hierarchy
UpdateSceneItemRequestDataAttributes
Index
Properties
materialOverride
metadata
name
suppliedId
transform
visible
Properties
Optional materialOverride
materialOverride?: MaterialOverride
memberof
UpdateSceneItemRequestDataAttributes
Optional metadata
metadata?: {}
Additional metadata for the scene-item. This metadata will take precedence over any metadata that belongs to the part file.
memberof
UpdateSceneItemRequestDataAttributes
Type declaration
[key: string]: MetadataLongType | MetadataFloatType | MetadataDateType | MetadataStringType | MetadataNullType
Optional name
name?: string
memberof
UpdateSceneItemRequestDataAttributes
Optional suppliedId
suppliedId?: string
ID provided for correlation. For example, an existing ID from a PLM system.
memberof
UpdateSceneItemRequestDataAttributes
Optional transform
transform?: Matrix4
memberof
UpdateSceneItemRequestDataAttributes
Optional visible
visible?: boolean
Item visibility.
memberof
UpdateSceneItemRequestDataAttributes
