vertex-api-client-node: Vertex API Client
Vertex API Client
Index
Enumerations
QueryAll
Classes
AccountsApi
ApplicationsApi
BaseAPI
BatchesApi
Configuration
ExportsApi
FilesApi
GeometrySetsApi
HitsApi
Oauth2Api
PartRevisionsApi
PartsApi
RequiredError
SceneAlterationsApi
SceneItemOverridesApi
SceneItemsApi
SceneViewStatesApi
SceneViewsApi
ScenesApi
StreamKeysApi
TranslationInspectionsApi
VertexClient
WebhookSubscriptionsApi
Interfaces
Account
AccountData
AccountDataAttributes
AccountsApiCreateAccountRequest
AccountsApiCreateApplicationForAccountRequest
AccountsApiDeleteAccountRequest
AccountsApiGetAccountRequest
AccountsApiUpdateAccountRequest
AdminConsentAcceptRequest
AdminConsentAcceptRequestData
AdminConsentAcceptRequestDataAttributes
AdminCreateApplicationRequest
AdminCreateApplicationRequestData
AdminCreateApplicationRequestDataAttributes
AdminLoginAcceptRequest
AdminLoginAcceptRequestData
AdminLoginAcceptRequestDataAttributes
AdminRedirectTo
ApiError
ApiErrorSource
Application
ApplicationData
ApplicationDataAttributes
ApplicationList
ApplicationsApiCreateApplicationRequest
ApplicationsApiDeleteApplicationRequest
ApplicationsApiGetApplicationRequest
ApplicationsApiGetApplicationsRequest
ApplicationsApiUpdateApplicationRequest
BaseReq
Batch
BatchOperation
BatchOperationRef
BatchesApiCreateBatchRequest
BatchesApiGetBatchRequest
BatchesApiGetQueuedBatchRequest
BoundingBox
BuildReq
CADExportConfig
CameraFit
ChangeMaterialOperation
ChangeTransformOperation
ChangeVisibilityOperation
ClearMaterialOperation
ClearTransformOperation
Color3
ColorMaterial
ColorMaterialNullable
ConfigurationParameters
CreateAccountRequest
CreateAccountRequestData
CreateAccountRequestDataAttributes
CreateApplicationRequest
CreateBatchRequest
CreateExportReq
CreateExportRequest
CreateExportRequestData
CreateExportRequestDataAttributes
CreateExportRequestDataRelationships
CreateFileRequest
CreateFileRequestData
CreateFileRequestDataAttributes
CreateGeometrySetRequest
CreateGeometrySetRequestData
CreateGeometrySetRequestDataRelationships
CreateHitRequest
CreateHitRequestData
CreateHitRequestDataAttributes
CreatePartFromFileReq
CreatePartFromFileRes
CreatePartRequest
CreatePartRequestData
CreatePartRequestDataAttributes
CreatePartRequestDataRelationships
CreateSceneAlterationRequest
CreateSceneAlterationRequestData
CreateSceneAlterationRequestDataAttributes
CreateSceneAndSceneItemsReq
CreateSceneAndSceneItemsReqEXPERIMENTAL
CreateSceneAndSceneItemsRes
CreateSceneAndSceneItemsResEXPERIMENTAL
CreateSceneItemOverrideRequest
CreateSceneItemOverrideRequestData
CreateSceneItemOverrideRequestDataAttributes
CreateSceneItemOverrideRequestDataRelationships
CreateSceneItemReq
CreateSceneItemRequest
CreateSceneItemRequestData
CreateSceneItemRequestDataAttributes
CreateSceneItemRequestDataRelationships
CreateSceneItemsReq
CreateSceneItemsRes
CreateSceneItemsResEXPERIMENTAL
CreateSceneRequest
CreateSceneRequestData
CreateSceneRequestDataAttributes
CreateSceneRequestDataRelationships
CreateSceneViewRequest
CreateSceneViewRequestData
CreateSceneViewRequestDataAttributes
CreateSceneViewRequestDataRelationships
CreateSceneViewStateRequest
CreateSceneViewStateRequestData
CreateSceneViewStateRequestDataAttributes
CreateSceneViewStateRequestDataRelationships
CreateStreamKeyRequest
CreateStreamKeyRequestData
CreateStreamKeyRequestDataAttributes
CreateTranslationInspectionRequest
CreateTranslationInspectionRequestData
CreateWebhookSubscriptionRequest
CreateWebhookSubscriptionRequestData
CreateWebhookSubscriptionRequestDataAttributes
CreatedApplication
CreatedApplicationData
CreatedApplicationDataAttributes
CrossSectioning
Cursors
DeleteReq
DeselectOperation
Dimensions
Export
ExportConfig
ExportData
ExportDataAttributes
ExportRelationship
ExportRelationshipData
ExportStateRelationship
ExportStateRelationshipData
ExportsApiCreateExportRequest
ExportsApiGetExportRequest
ExportsApiGetQueuedExportRequest
Failure
FeatureLines
FileList
FileMetadata
FileMetadataData
FileMetadataDataAttributes
FileRelationship
FileRelationshipData
FilesApiCreateFileRequest
FilesApiDeleteFileRequest
FilesApiGetFileRequest
FilesApiGetFilesRequest
FilesApiUploadFileRequest
GeometrySet
GeometrySetData
GeometrySetList
GeometrySetRelationship
GeometrySetRelationshipData
GeometrySetsApiCreateGeometrySetRequest
GeometrySetsApiGetGeometrySetRequest
GeometrySetsApiGetGeometrySetsRequest
GetPartRevisionBySuppliedIdReq
Hit
HitData
HitDataAttributes
HitDataRelationships
HitResultData
HitResultDataAttributes
HitResultDataRelationships
HitsApiCreateSceneHitRequest
HitsApiCreateSceneViewHitRequest
Link
MaterialOverride
Matrix4
Matrix4Nullable
MetadataDateType
MetadataFloatType
MetadataLongType
MetadataNullType
MetadataStringType
OAuth2BadRequest
OAuth2Token
Oauth2ApiAdminAcceptConsentRequest
Oauth2ApiAdminAcceptLoginRequest
Oauth2ApiCreateTokenRequest
Oauth2ApiRevokeTokenRequest
Orientation
OrthographicCamera
Part
PartAssemblyRelationship
PartAssemblyRelationshipData
PartData
PartDataAttributes
PartDataRelationships
PartDataRelationshipsPartRevisions
PartList
PartRelationshipData
PartRevision
PartRevisionData
PartRevisionDataAttributes
PartRevisionDataRelationships
PartRevisionInstance
PartRevisionList
PartRevisionRelationship
PartRevisionSuppliedId
PartRevisionsApiDeletePartRevisionRequest
PartRevisionsApiGetPartRevisionRequest
PartRevisionsApiGetPartRevisionsRequest
PartRevisionsApiGetQueuedPartRevisionDeletionRequest
PartRevisionsApiRenderPartRevisionRequest
PartRevisionsApiUpdatePartRevisionRequest
Partitions
PartsApiCreatePartRequest
PartsApiDeletePartRequest
PartsApiGetPartRequest
PartsApiGetPartsRequest
PartsApiGetQueuedPartDeletionRequest
PerspectiveCamera
Point
PollQueuedJobReq
PollQueuedJobRes
PollSceneReadyReq
Polling
QueryByCollection
QueryByCollectionData
QueryByCollectionDataAttributes
QueryById
QueryByIdData
QueryByIdDataAttributes
QueuedBatchOps
QueuedJob
QueuedJobData
QueuedJobDataAttributes
QueuedJobList
QueuedSceneItem
QueuedTranslation
QueuedTranslationJob
QueuedTranslationJobData
QueuedTranslationJobDataAttributes
QueuedTranslationJobDataRelationships
RelationshipData
RelationshipLinks
RenderImageReq
RenderReq
RequestArgs
RevokeOAuth2TokenRequest
RevokeOAuth2TokenRequestData
RevokeOAuth2TokenRequestDataAttributes
Scene
SceneAlteration
SceneAlterationData
SceneAlterationDataRelationships
SceneAlterationList
SceneAlterationsApiCreateSceneAlterationRequest
SceneAlterationsApiGetQueuedSceneAlterationRequest
SceneAlterationsApiGetSceneAlterationRequest
SceneAlterationsApiGetSceneAlterationsRequest
SceneData
SceneDataAttributes
SceneItem
SceneItemData
SceneItemDataAttributes
SceneItemDataRelationships
SceneItemError
SceneItemList
SceneItemOverride
SceneItemOverrideData
SceneItemOverrideDataAttributes
SceneItemOverrideDataRelationships
SceneItemOverrideList
SceneItemOverridesApiCreateSceneItemOverrideRequest
SceneItemOverridesApiDeleteSceneItemOverrideRequest
SceneItemOverridesApiGetSceneItemOverridesRequest
SceneItemOverridesApiUpdateSceneItemOverrideRequest
SceneItemRelationship
SceneItemRelationshipData
SceneItemsApiCreateSceneItemRequest
SceneItemsApiDeleteSceneItemRequest
SceneItemsApiGetQueuedSceneItemDeletionRequest
SceneItemsApiGetQueuedSceneItemRequest
SceneItemsApiGetSceneItemRequest
SceneItemsApiGetSceneItemsRequest
SceneItemsApiUpdateSceneItemRequest
SceneList
SceneOperation
SceneRelationship
SceneRelationshipData
SceneView
SceneViewData
SceneViewDataAttributes
SceneViewDataRelationships
SceneViewItem
SceneViewList
SceneViewRelationship
SceneViewRelationshipData
SceneViewState
SceneViewStateData
SceneViewStateDataAttributes
SceneViewStateList
SceneViewStateRelationship
SceneViewStateRelationshipData
SceneViewStatesApiCreateSceneViewStateRequest
SceneViewStatesApiDeleteSceneViewStateRequest
SceneViewStatesApiGetSceneViewStateRequest
SceneViewStatesApiGetSceneViewStatesRequest
SceneViewStatesApiUpdateSceneViewStateRequest
SceneViewsApiCreateSceneViewRequest
SceneViewsApiDeleteSceneViewRequest
SceneViewsApiGetSceneViewRequest
SceneViewsApiGetSceneViewsRequest
SceneViewsApiGetViewSceneItemRequest
SceneViewsApiRenderSceneViewRequest
SceneViewsApiUpdateSceneViewRequest
ScenesApiCreateSceneRequest
ScenesApiDeleteSceneRequest
ScenesApiGetQueuedSceneRequest
ScenesApiGetSceneRequest
ScenesApiGetScenesRequest
ScenesApiRenderSceneRequest
ScenesApiUpdateSceneRequest
SectionPlane
SelectOperation
StreamKey
StreamKeyData
StreamKeyDataAttributes
StreamKeyList
StreamKeysApiCreateSceneStreamKeyRequest
StreamKeysApiDeleteStreamKeyRequest
StreamKeysApiGetStreamKeysRequest
ThumbnailData
TranslationInspectionJob
TranslationInspectionJobData
TranslationInspectionJobDataAttributes
TranslationInspectionsApiCreateTranslationInspectionRequest
TranslationInspectionsApiGetInspectionJobRequest
TranslationInspectionsApiGetQueuedTranslationJobRequest
TranslationInspectionsApiGetQueuedTranslationRequest
TranslationInspectionsApiGetQueuedTranslationsRequest
UpdateAccountRequest
UpdateAccountRequestData
UpdateAccountRequestDataAttributes
UpdateApplicationRequest
UpdateApplicationRequestData
UpdatePartRevisionRequest
UpdatePartRevisionRequestData
UpdatePartRevisionRequestDataAttributes
UpdateSceneItemOverrideRequest
UpdateSceneItemOverrideRequestData
UpdateSceneItemOverrideRequestDataAttributes
UpdateSceneItemRequest
UpdateSceneItemRequestData
UpdateSceneItemRequestDataAttributes
UpdateSceneItemRequestDataRelationships
UpdateSceneReq
UpdateSceneRequest
UpdateSceneRequestData
UpdateSceneRequestDataAttributes
UpdateSceneRes
UpdateSceneViewRequest
UpdateSceneViewRequestData
UpdateSceneViewRequestDataAttributes
UpdateSceneViewStateRequest
UpdateSceneViewStateRequestData
UpdateWebhookSubscriptionRequest
UpdateWebhookSubscriptionRequestData
UpdateWebhookSubscriptionRequestDataAttributes
UploadFileReq
Vector3
Vector4
WebhookEvent
WebhookEventData
WebhookEventDataAttributes
WebhookEventDataRelationships
WebhookEventDataRelationshipsOwner
WebhookEventDataRelationshipsOwnerData
WebhookEventDataRelationshipsResource
WebhookEventDataRelationshipsResourceData
WebhookSubscription
WebhookSubscriptionData
WebhookSubscriptionDataAttributes
WebhookSubscriptionList
WebhookSubscriptionsApiCreateWebhookSubscriptionRequest
WebhookSubscriptionsApiDeleteWebhookSubscriptionRequest
WebhookSubscriptionsApiGetWebhookSubscriptionRequest
WebhookSubscriptionsApiGetWebhookSubscriptionsRequest
WebhookSubscriptionsApiUpdateWebhookSubscriptionRequest
Type aliases
BasePath
BatchOperationOpEnum
BatchOperationRefTypeEnum
CameraFitTypeEnum
ChangeMaterialOperationTypeEnum
ChangeTransformOperationTypeEnum
ChangeVisibilityOperationTypeEnum
ClearMaterialOperationTypeEnum
ClearTransformOperationTypeEnum
DeselectOperationTypeEnum
ExportRelationshipDataTypeEnum
ExportStateRelationshipDataTypeEnum
FileRelationshipDataTypeEnum
GeometrySetRelationshipDataTypeEnum
ImageType
PartDataRelationshipsPartRevisionsTypeEnum
PartRelationshipDataTypeEnum
PollRes
QueryByCollectionDataAttributesTypeEnum
QueryByCollectionDataTypeEnum
QueryByIdDataAttributesTypeEnum
QueryByIdDataTypeEnum
SceneItemRelationshipDataTypeEnum
SceneRelationshipDataTypeEnum
SceneViewRelationshipDataTypeEnum
SceneViewStateRelationshipDataTypeEnum
SelectOperationTypeEnum
UpdateAccountRequestDataAttributesStatusEnum
UpdateSceneRequestDataAttributesStateEnum
UpdateWebhookSubscriptionRequestDataAttributesStatusEnum
VertexError
WebhookEventDataRelationshipsOwnerDataTypeEnum
WebhookSubscriptionDataAttributesStatusEnum
Variables
AttemptsPerMin
BASE_PATH
BatchOperationOpEnum
BatchOperationRefTypeEnum
COLLECTION_FORMATS
CameraFitTypeEnum
ChangeMaterialOperationTypeEnum
ChangeTransformOperationTypeEnum
ChangeVisibilityOperationTypeEnum
ClearMaterialOperationTypeEnum
ClearTransformOperationTypeEnum
DeselectOperationTypeEnum
ExportRelationshipDataTypeEnum
ExportStateRelationshipDataTypeEnum
FileRelationshipDataTypeEnum
GeometrySetRelationshipDataTypeEnum
MaxAttempts
PartDataRelationshipsPartRevisionsTypeEnum
PartRelationshipDataTypeEnum
PollIntervalMs
QueryByCollectionDataAttributesTypeEnum
QueryByCollectionDataTypeEnum
QueryByIdDataAttributesTypeEnum
QueryByIdDataTypeEnum
SceneItemRelationshipDataTypeEnum
SceneRelationshipDataTypeEnum
SceneViewRelationshipDataTypeEnum
SceneViewStateRelationshipDataTypeEnum
SelectOperationTypeEnum
UpdateAccountRequestDataAttributesStatusEnum
UpdateSceneRequestDataAttributesStateEnum
UpdateWebhookSubscriptionRequestDataAttributesStatusEnum
Utf8
WebhookEventDataRelationshipsOwnerDataTypeEnum
WebhookSubscriptionDataAttributesStatusEnum
Functions
AccountsApiAxiosParamCreator
AccountsApiFactory
AccountsApiFp
ApplicationsApiAxiosParamCreator
ApplicationsApiFactory
ApplicationsApiFp
BatchesApiAxiosParamCreator
BatchesApiFactory
BatchesApiFp
ExportsApiAxiosParamCreator
ExportsApiFactory
ExportsApiFp
FilesApiAxiosParamCreator
FilesApiFactory
FilesApiFp
GeometrySetsApiAxiosParamCreator
GeometrySetsApiFactory
GeometrySetsApiFp
HitsApiAxiosParamCreator
HitsApiFactory
HitsApiFp
Oauth2ApiAxiosParamCreator
Oauth2ApiFactory
Oauth2ApiFp
PartRevisionsApiAxiosParamCreator
PartRevisionsApiFactory
PartRevisionsApiFp
PartsApiAxiosParamCreator
PartsApiFactory
PartsApiFp
SceneAlterationsApiAxiosParamCreator
SceneAlterationsApiFactory
SceneAlterationsApiFp
SceneItemOverridesApiAxiosParamCreator
SceneItemOverridesApiFactory
SceneItemOverridesApiFp
SceneItemsApiAxiosParamCreator
SceneItemsApiFactory
SceneItemsApiFp
SceneViewStatesApiAxiosParamCreator
SceneViewStatesApiFactory
SceneViewStatesApiFp
SceneViewsApiAxiosParamCreator
SceneViewsApiFactory
SceneViewsApiFp
ScenesApiAxiosParamCreator
ScenesApiFactory
ScenesApiFp
StreamKeysApiAxiosParamCreator
StreamKeysApiFactory
StreamKeysApiFp
TranslationInspectionsApiAxiosParamCreator
TranslationInspectionsApiFactory
TranslationInspectionsApiFp
WebhookSubscriptionsApiAxiosParamCreator
WebhookSubscriptionsApiFactory
WebhookSubscriptionsApiFp
arrayChunked
arrayEq
arrayEq2d
createExport
createPartFromFile
createPartFromFileIfNotExists
createSceneAndSceneItems
createSceneAndSceneItemsEXPERIMENTAL
createSceneItem
createSceneItems
createSceneItemsEXPERIMENTAL
createToken
defined
delay
deleteAllFiles
deleteAllParts
deleteAllScenes
encodeIfNotEncoded
envVar
getBySuppliedId
getErrorMessage
getPage
getPartRevisionBySuppliedId
groupBy
hasVertexError
hasVertexErrorMessage
head
is4x4Identity
isApiError
isBatch
isEncoded
isFailure
isPollError
isQueuedJob
isWebhookValid
logError
multiply
nowEpochMs
parseUrl
partition
pollQueuedJob
pollSceneReady
prettyJson
renderPartRevision
renderScene
renderSceneView
required
throwOnError
thrw
to4x4Transform
toAccept
toFloats
toTransform
tryStream
updateScene
uploadFile
uploadFileIfNotExists
Type aliases
BasePath
BasePath: "https://platform.platdev.vertexvis.io" | "https://platform.platstaging.vertexvis.io" | "https://platform.vertexvis.com" | string
Base paths for various Vertex environments.
BatchOperationOpEnum
BatchOperationOpEnum: typeof BatchOperationOpEnum[keyof typeof BatchOperationOpEnum]
BatchOperationRefTypeEnum
BatchOperationRefTypeEnum: typeof BatchOperationRefTypeEnum[keyof typeof BatchOperationRefTypeEnum]
CameraFitTypeEnum
CameraFitTypeEnum: typeof CameraFitTypeEnum[keyof typeof CameraFitTypeEnum]
ChangeMaterialOperationTypeEnum
ChangeMaterialOperationTypeEnum: typeof ChangeMaterialOperationTypeEnum[keyof typeof ChangeMaterialOperationTypeEnum]
ChangeTransformOperationTypeEnum
ChangeTransformOperationTypeEnum: typeof ChangeTransformOperationTypeEnum[keyof typeof ChangeTransformOperationTypeEnum]
ChangeVisibilityOperationTypeEnum
ChangeVisibilityOperationTypeEnum: typeof ChangeVisibilityOperationTypeEnum[keyof typeof ChangeVisibilityOperationTypeEnum]
ClearMaterialOperationTypeEnum
ClearMaterialOperationTypeEnum: typeof ClearMaterialOperationTypeEnum[keyof typeof ClearMaterialOperationTypeEnum]
ClearTransformOperationTypeEnum
ClearTransformOperationTypeEnum: typeof ClearTransformOperationTypeEnum[keyof typeof ClearTransformOperationTypeEnum]
DeselectOperationTypeEnum
DeselectOperationTypeEnum: typeof DeselectOperationTypeEnum[keyof typeof DeselectOperationTypeEnum]
ExportRelationshipDataTypeEnum
ExportRelationshipDataTypeEnum: typeof ExportRelationshipDataTypeEnum[keyof typeof ExportRelationshipDataTypeEnum]
ExportStateRelationshipDataTypeEnum
ExportStateRelationshipDataTypeEnum: typeof ExportStateRelationshipDataTypeEnum[keyof typeof ExportStateRelationshipDataTypeEnum]
FileRelationshipDataTypeEnum
FileRelationshipDataTypeEnum: typeof FileRelationshipDataTypeEnum[keyof typeof FileRelationshipDataTypeEnum]
GeometrySetRelationshipDataTypeEnum
GeometrySetRelationshipDataTypeEnum: typeof GeometrySetRelationshipDataTypeEnum[keyof typeof GeometrySetRelationshipDataTypeEnum]
ImageType
ImageType: "png" | "jpg"
PartDataRelationshipsPartRevisionsTypeEnum
PartDataRelationshipsPartRevisionsTypeEnum: typeof PartDataRelationshipsPartRevisionsTypeEnum[keyof typeof PartDataRelationshipsPartRevisionsTypeEnum]
PartRelationshipDataTypeEnum
PartRelationshipDataTypeEnum: typeof PartRelationshipDataTypeEnum[keyof typeof PartRelationshipDataTypeEnum]
PollRes
PollRes<T>: Failure | QueuedJob | T
Type parameters
T
QueryByCollectionDataAttributesTypeEnum
QueryByCollectionDataAttributesTypeEnum: typeof QueryByCollectionDataAttributesTypeEnum[keyof typeof QueryByCollectionDataAttributesTypeEnum]
QueryByCollectionDataTypeEnum
QueryByCollectionDataTypeEnum: typeof QueryByCollectionDataTypeEnum[keyof typeof QueryByCollectionDataTypeEnum]
QueryByIdDataAttributesTypeEnum
QueryByIdDataAttributesTypeEnum: typeof QueryByIdDataAttributesTypeEnum[keyof typeof QueryByIdDataAttributesTypeEnum]
QueryByIdDataTypeEnum
QueryByIdDataTypeEnum: typeof QueryByIdDataTypeEnum[keyof typeof QueryByIdDataTypeEnum]
SceneItemRelationshipDataTypeEnum
SceneItemRelationshipDataTypeEnum: typeof SceneItemRelationshipDataTypeEnum[keyof typeof SceneItemRelationshipDataTypeEnum]
SceneRelationshipDataTypeEnum
SceneRelationshipDataTypeEnum: typeof SceneRelationshipDataTypeEnum[keyof typeof SceneRelationshipDataTypeEnum]
SceneViewRelationshipDataTypeEnum
SceneViewRelationshipDataTypeEnum: typeof SceneViewRelationshipDataTypeEnum[keyof typeof SceneViewRelationshipDataTypeEnum]
SceneViewStateRelationshipDataTypeEnum
SceneViewStateRelationshipDataTypeEnum: typeof SceneViewStateRelationshipDataTypeEnum[keyof typeof SceneViewStateRelationshipDataTypeEnum]
SelectOperationTypeEnum
SelectOperationTypeEnum: typeof SelectOperationTypeEnum[keyof typeof SelectOperationTypeEnum]
UpdateAccountRequestDataAttributesStatusEnum
UpdateAccountRequestDataAttributesStatusEnum: typeof UpdateAccountRequestDataAttributesStatusEnum[keyof typeof UpdateAccountRequestDataAttributesStatusEnum]
UpdateSceneRequestDataAttributesStateEnum
UpdateSceneRequestDataAttributesStateEnum: typeof UpdateSceneRequestDataAttributesStateEnum[keyof typeof UpdateSceneRequestDataAttributesStateEnum]
UpdateWebhookSubscriptionRequestDataAttributesStatusEnum
UpdateWebhookSubscriptionRequestDataAttributesStatusEnum: typeof UpdateWebhookSubscriptionRequestDataAttributesStatusEnum[keyof typeof UpdateWebhookSubscriptionRequestDataAttributesStatusEnum]
VertexError
VertexError: Error & { vertexError?: { method: Method; req: unknown; res: Failure; status: number; url: string }; vertexErrorMessage?: string }
WebhookEventDataRelationshipsOwnerDataTypeEnum
WebhookEventDataRelationshipsOwnerDataTypeEnum: typeof WebhookEventDataRelationshipsOwnerDataTypeEnum[keyof typeof WebhookEventDataRelationshipsOwnerDataTypeEnum]
WebhookSubscriptionDataAttributesStatusEnum
WebhookSubscriptionDataAttributesStatusEnum: typeof WebhookSubscriptionDataAttributesStatusEnum[keyof typeof WebhookSubscriptionDataAttributesStatusEnum]
Variables
AttemptsPerMin
AttemptsPerMin: number = ...
BASE_PATH
BASE_PATH: string = ...
BatchOperationOpEnum
BatchOperationOpEnum: { Add: "add" } = ...
Type declaration
Add: "add"
BatchOperationRefTypeEnum
BatchOperationRefTypeEnum: { Scene: "scene" } = ...
Type declaration
Scene: "scene"
COLLECTION_FORMATS
COLLECTION_FORMATS: { csv: string; pipes: string; ssv: string; tsv: string } = ...
export
Type declaration
csv: string
pipes: string
ssv: string
tsv: string
CameraFitTypeEnum
CameraFitTypeEnum: { FitVisibleSceneItems: "fit-visible-scene-items"; Reset: "reset" } = ...
Type declaration
FitVisibleSceneItems: "fit-visible-scene-items"
Reset: "reset"
ChangeMaterialOperationTypeEnum
ChangeMaterialOperationTypeEnum: { ChangeMaterial: "change-material" } = ...
Type declaration
ChangeMaterial: "change-material"
ChangeTransformOperationTypeEnum
ChangeTransformOperationTypeEnum: { ChangeTransform: "change-transform" } = ...
Type declaration
ChangeTransform: "change-transform"
ChangeVisibilityOperationTypeEnum
ChangeVisibilityOperationTypeEnum: { ChangeVisibility: "change-visibility" } = ...
Type declaration
ChangeVisibility: "change-visibility"
ClearMaterialOperationTypeEnum
ClearMaterialOperationTypeEnum: { ClearMaterial: "clear-material" } = ...
Type declaration
ClearMaterial: "clear-material"
ClearTransformOperationTypeEnum
ClearTransformOperationTypeEnum: { ClearTransform: "clear-transform" } = ...
Type declaration
ClearTransform: "clear-transform"
DeselectOperationTypeEnum
DeselectOperationTypeEnum: { Deselect: "deselect" } = ...
Type declaration
Deselect: "deselect"
ExportRelationshipDataTypeEnum
ExportRelationshipDataTypeEnum: { Scene: "scene" } = ...
Type declaration
Scene: "scene"
ExportStateRelationshipDataTypeEnum
ExportStateRelationshipDataTypeEnum: { SceneViewState: "scene-view-state" } = ...
Type declaration
SceneViewState: "scene-view-state"
FileRelationshipDataTypeEnum
FileRelationshipDataTypeEnum: { File: "file" } = ...
Type declaration
File: "file"
GeometrySetRelationshipDataTypeEnum
GeometrySetRelationshipDataTypeEnum: { GeometrySet: "geometry-set" } = ...
Type declaration
GeometrySet: "geometry-set"
MaxAttempts
MaxAttempts: number = ...
PartDataRelationshipsPartRevisionsTypeEnum
PartDataRelationshipsPartRevisionsTypeEnum: { PartRevision: "part-revision" } = ...
Type declaration
PartRevision: "part-revision"
PartRelationshipDataTypeEnum
PartRelationshipDataTypeEnum: { Part: "part" } = ...
Type declaration
Part: "part"
PollIntervalMs
PollIntervalMs: 5000 = 5000
QueryByCollectionDataAttributesTypeEnum
QueryByCollectionDataAttributesTypeEnum: { And: "and"; Or: "or" } = ...
Type declaration
And: "and"
Or: "or"
QueryByCollectionDataTypeEnum
QueryByCollectionDataTypeEnum: { QueryByCollection: "query-by-collection" } = ...
Type declaration
QueryByCollection: "query-by-collection"
QueryByIdDataAttributesTypeEnum
QueryByIdDataAttributesTypeEnum: { Id: "id"; SuppliedId: "suppliedId" } = ...
Type declaration
Id: "id"
SuppliedId: "suppliedId"
QueryByIdDataTypeEnum
QueryByIdDataTypeEnum: { QueryById: "query-by-id" } = ...
Type declaration
QueryById: "query-by-id"
SceneItemRelationshipDataTypeEnum
SceneItemRelationshipDataTypeEnum: { SceneItem: "scene-item" } = ...
Type declaration
SceneItem: "scene-item"
SceneRelationshipDataTypeEnum
SceneRelationshipDataTypeEnum: { Scene: "scene" } = ...
Type declaration
Scene: "scene"
SceneViewRelationshipDataTypeEnum
SceneViewRelationshipDataTypeEnum: { SceneView: "scene-view" } = ...
Type declaration
SceneView: "scene-view"
SceneViewStateRelationshipDataTypeEnum
SceneViewStateRelationshipDataTypeEnum: { SceneViewState: "scene-view-state" } = ...
Type declaration
SceneViewState: "scene-view-state"
SelectOperationTypeEnum
SelectOperationTypeEnum: { Select: "select" } = ...
Type declaration
Select: "select"
UpdateAccountRequestDataAttributesStatusEnum
UpdateAccountRequestDataAttributesStatusEnum: { Active: "active"; Disabled: "disabled" } = ...
Type declaration
Active: "active"
Disabled: "disabled"
UpdateSceneRequestDataAttributesStateEnum
UpdateSceneRequestDataAttributesStateEnum: { Commit: "commit"; Draft: "draft" } = ...
Type declaration
Commit: "commit"
Draft: "draft"
UpdateWebhookSubscriptionRequestDataAttributesStatusEnum
UpdateWebhookSubscriptionRequestDataAttributesStatusEnum: { Active: "active"; Paused: "paused" } = ...
Type declaration
Active: "active"
Paused: "paused"
Utf8
Utf8: "utf8" = 'utf8'
WebhookEventDataRelationshipsOwnerDataTypeEnum
WebhookEventDataRelationshipsOwnerDataTypeEnum: { Account: "account" } = ...
Type declaration
Account: "account"
WebhookSubscriptionDataAttributesStatusEnum
WebhookSubscriptionDataAttributesStatusEnum: { Active: "active"; Paused: "paused" } = ...
Type declaration
Active: "active"
Paused: "paused"
Functions
Const AccountsApiAxiosParamCreator
AccountsApiAxiosParamCreator(configuration?: Configuration): { createAccount: (createAccountRequest: CreateAccountRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; createApplicationForAccount: (id: string, adminCreateApplicationRequest: AdminCreateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteAccount: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getAccount: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateAccount: (id: string, updateAccountRequest: UpdateAccountRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
AccountsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createAccount: (createAccountRequest: CreateAccountRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; createApplicationForAccount: (id: string, adminCreateApplicationRequest: AdminCreateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteAccount: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getAccount: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateAccount: (id: string, updateAccountRequest: UpdateAccountRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createAccount: (createAccountRequest: CreateAccountRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createAccountRequest: CreateAccountRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create an account.
throws
{RequiredError}
Parameters
createAccountRequest: CreateAccountRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
createApplicationForAccount: (id: string, adminCreateApplicationRequest: AdminCreateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, adminCreateApplicationRequest: AdminCreateApplicationRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create an application for an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
adminCreateApplicationRequest: AdminCreateApplicationRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteAccount: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getAccount: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updateAccount: (id: string, updateAccountRequest: UpdateAccountRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updateAccountRequest: UpdateAccountRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
updateAccountRequest: UpdateAccountRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const AccountsApiFactory
AccountsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createAccount: any; createApplicationForAccount: any; deleteAccount: any; getAccount: any; updateAccount: any }
AccountsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createAccount: any; createApplicationForAccount: any; deleteAccount: any; getAccount: any; updateAccount: any }
createAccount:function
createAccount(createAccountRequest: CreateAccountRequest, options?: any): AxiosPromise<Account>
Create an account.
throws
{RequiredError}
Parameters
createAccountRequest: CreateAccountRequest
Optional options: any
Returns AxiosPromise<Account>
createApplicationForAccount:function
createApplicationForAccount(id: string, adminCreateApplicationRequest: AdminCreateApplicationRequest, options?: any): AxiosPromise<CreatedApplication>
Create an application for an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
adminCreateApplicationRequest: AdminCreateApplicationRequest
Optional options: any
Returns AxiosPromise<CreatedApplication>
deleteAccount:function
deleteAccount(id: string, options?: any): AxiosPromise<void>
Delete an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
Optional options: any
Returns AxiosPromise<void>
getAccount:function
getAccount(id: string, options?: any): AxiosPromise<Account>
Get an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
Optional options: any
Returns AxiosPromise<Account>
updateAccount:function
updateAccount(id: string, updateAccountRequest: UpdateAccountRequest, options?: any): AxiosPromise<Account>
Update an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
updateAccountRequest: UpdateAccountRequest
Optional options: any
Returns AxiosPromise<Account>
Const AccountsApiFp
AccountsApiFp(configuration?: Configuration): { createAccount: any; createApplicationForAccount: any; deleteAccount: any; getAccount: any; updateAccount: any }
AccountsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createAccount: any; createApplicationForAccount: any; deleteAccount: any; getAccount: any; updateAccount: any }
createAccount:function
createAccount(createAccountRequest: CreateAccountRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Account>>
Create an account.
throws
{RequiredError}
Parameters
createAccountRequest: CreateAccountRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Account>>
createApplicationForAccount:function
createApplicationForAccount(id: string, adminCreateApplicationRequest: AdminCreateApplicationRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedApplication>>
Create an application for an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
adminCreateApplicationRequest: AdminCreateApplicationRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedApplication>>
deleteAccount:function
deleteAccount(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getAccount:function
getAccount(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Account>>
Get an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Account>>
updateAccount:function
updateAccount(id: string, updateAccountRequest: UpdateAccountRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Account>>
Update an account.
throws
{RequiredError}
Parameters
id: string
The `account` ID.
updateAccountRequest: UpdateAccountRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Account>>
Const ApplicationsApiAxiosParamCreator
ApplicationsApiAxiosParamCreator(configuration?: Configuration): { createApplication: (createApplicationRequest: CreateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteApplication: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getApplication: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getApplications: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateApplication: (id: string, updateApplicationRequest: UpdateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
ApplicationsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createApplication: (createApplicationRequest: CreateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteApplication: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getApplication: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getApplications: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateApplication: (id: string, updateApplicationRequest: UpdateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createApplication: (createApplicationRequest: CreateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createApplicationRequest: CreateApplicationRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create an OAuth2 application.
throws
{RequiredError}
Parameters
createApplicationRequest: CreateApplicationRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteApplication: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getApplication: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getApplications: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get applications.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updateApplication: (id: string, updateApplicationRequest: UpdateApplicationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updateApplicationRequest: UpdateApplicationRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
updateApplicationRequest: UpdateApplicationRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const ApplicationsApiFactory
ApplicationsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createApplication: any; deleteApplication: any; getApplication: any; getApplications: any; updateApplication: any }
ApplicationsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createApplication: any; deleteApplication: any; getApplication: any; getApplications: any; updateApplication: any }
createApplication:function
createApplication(createApplicationRequest: CreateApplicationRequest, options?: any): AxiosPromise<CreatedApplication>
Create an OAuth2 application.
throws
{RequiredError}
Parameters
createApplicationRequest: CreateApplicationRequest
Optional options: any
Returns AxiosPromise<CreatedApplication>
deleteApplication:function
deleteApplication(id: string, options?: any): AxiosPromise<void>
Delete an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
Optional options: any
Returns AxiosPromise<void>
getApplication:function
getApplication(id: string, options?: any): AxiosPromise<Application>
Get an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
Optional options: any
Returns AxiosPromise<Application>
getApplications:function
getApplications(pageCursor?: string, pageSize?: number, options?: any): AxiosPromise<ApplicationList>
Get applications.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional options: any
Returns AxiosPromise<ApplicationList>
updateApplication:function
updateApplication(id: string, updateApplicationRequest: UpdateApplicationRequest, options?: any): AxiosPromise<Application>
Update an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
updateApplicationRequest: UpdateApplicationRequest
Optional options: any
Returns AxiosPromise<Application>
Const ApplicationsApiFp
ApplicationsApiFp(configuration?: Configuration): { createApplication: any; deleteApplication: any; getApplication: any; getApplications: any; updateApplication: any }
ApplicationsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createApplication: any; deleteApplication: any; getApplication: any; getApplications: any; updateApplication: any }
createApplication:function
createApplication(createApplicationRequest: CreateApplicationRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedApplication>>
Create an OAuth2 application.
throws
{RequiredError}
Parameters
createApplicationRequest: CreateApplicationRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedApplication>>
deleteApplication:function
deleteApplication(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getApplication:function
getApplication(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
Get an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
getApplications:function
getApplications(pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ApplicationList>>
Get applications.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ApplicationList>>
updateApplication:function
updateApplication(id: string, updateApplicationRequest: UpdateApplicationRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
Update an application.
throws
{RequiredError}
Parameters
id: string
The `application` ID.
updateApplicationRequest: UpdateApplicationRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Application>>
Const BatchesApiAxiosParamCreator
BatchesApiAxiosParamCreator(configuration?: Configuration): { createBatch: (createBatchRequest: CreateBatchRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getBatch: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedBatch: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
BatchesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createBatch: (createBatchRequest: CreateBatchRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getBatch: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedBatch: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createBatch: (createBatchRequest: CreateBatchRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createBatchRequest: CreateBatchRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a batch. This API is asynchronous, returning the location of a queued-batch. Check the status via the getQueuedBatch API.
throws
{RequiredError}
Parameters
createBatchRequest: CreateBatchRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getBatch: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a batch by ID.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedBatch: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-batch. The response is either the status if running or error or, upon completion, redirects to the created batch.
throws
{RequiredError}
Parameters
id: string
The `queued-batch` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const BatchesApiFactory
BatchesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createBatch: any; getBatch: any; getQueuedBatch: any }
BatchesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createBatch: any; getBatch: any; getQueuedBatch: any }
createBatch:function
createBatch(createBatchRequest: CreateBatchRequest, options?: any): AxiosPromise<QueuedJob>
Create a batch. This API is asynchronous, returning the location of a queued-batch. Check the status via the getQueuedBatch API.
throws
{RequiredError}
Parameters
createBatchRequest: CreateBatchRequest
Optional options: any
Returns AxiosPromise<QueuedJob>
getBatch:function
getBatch(id: string, options?: any): AxiosPromise<Batch>
Get a batch by ID.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
Optional options: any
Returns AxiosPromise<Batch>
getQueuedBatch:function
getQueuedBatch(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-batch. The response is either the status if running or error or, upon completion, redirects to the created batch.
throws
{RequiredError}
Parameters
id: string
The `queued-batch` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
Const BatchesApiFp
BatchesApiFp(configuration?: Configuration): { createBatch: any; getBatch: any; getQueuedBatch: any }
BatchesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createBatch: any; getBatch: any; getQueuedBatch: any }
createBatch:function
createBatch(createBatchRequest: CreateBatchRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Create a batch. This API is asynchronous, returning the location of a queued-batch. Check the status via the getQueuedBatch API.
throws
{RequiredError}
Parameters
createBatchRequest: CreateBatchRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getBatch:function
getBatch(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Batch>>
Get a batch by ID.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Batch>>
getQueuedBatch:function
getQueuedBatch(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-batch. The response is either the status if running or error or, upon completion, redirects to the created batch.
throws
{RequiredError}
Parameters
id: string
The `queued-batch` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Const ExportsApiAxiosParamCreator
ExportsApiAxiosParamCreator(configuration?: Configuration): { createExport: (createExportRequest: CreateExportRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getExport: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedExport: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
ExportsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createExport: (createExportRequest: CreateExportRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getExport: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedExport: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createExport: (createExportRequest: CreateExportRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createExportRequest: CreateExportRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create an export. This API is asynchronous, returning the location of a queued-export. Check the status via the getQueuedExport API.
throws
{RequiredError}
Parameters
createExportRequest: CreateExportRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getExport: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get an export by ID.
throws
{RequiredError}
Parameters
id: string
The `export` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedExport: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-export. The response is either the status if running or error or, upon completion, redirects to the created export.
throws
{RequiredError}
Parameters
id: string
The `queued-export` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const ExportsApiFactory
ExportsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createExport: any; getExport: any; getQueuedExport: any }
ExportsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createExport: any; getExport: any; getQueuedExport: any }
createExport:function
createExport(createExportRequest: CreateExportRequest, options?: any): AxiosPromise<QueuedJob>
Create an export. This API is asynchronous, returning the location of a queued-export. Check the status via the getQueuedExport API.
throws
{RequiredError}
Parameters
createExportRequest: CreateExportRequest
Optional options: any
Returns AxiosPromise<QueuedJob>
getExport:function
getExport(id: string, options?: any): AxiosPromise<Export>
Get an export by ID.
throws
{RequiredError}
Parameters
id: string
The `export` ID.
Optional options: any
Returns AxiosPromise<Export>
getQueuedExport:function
getQueuedExport(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-export. The response is either the status if running or error or, upon completion, redirects to the created export.
throws
{RequiredError}
Parameters
id: string
The `queued-export` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
Const ExportsApiFp
ExportsApiFp(configuration?: Configuration): { createExport: any; getExport: any; getQueuedExport: any }
ExportsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createExport: any; getExport: any; getQueuedExport: any }
createExport:function
createExport(createExportRequest: CreateExportRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Create an export. This API is asynchronous, returning the location of a queued-export. Check the status via the getQueuedExport API.
throws
{RequiredError}
Parameters
createExportRequest: CreateExportRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getExport:function
getExport(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Export>>
Get an export by ID.
throws
{RequiredError}
Parameters
id: string
The `export` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Export>>
getQueuedExport:function
getQueuedExport(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-export. The response is either the status if running or error or, upon completion, redirects to the created export.
throws
{RequiredError}
Parameters
id: string
The `queued-export` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Const FilesApiAxiosParamCreator
FilesApiAxiosParamCreator(configuration?: Configuration): { createFile: (createFileRequest: CreateFileRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteFile: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getFile: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getFiles: (pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; uploadFile: (id: string, body: any, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
FilesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createFile: (createFileRequest: CreateFileRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteFile: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getFile: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getFiles: (pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; uploadFile: (id: string, body: any, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createFile: (createFileRequest: CreateFileRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createFileRequest: CreateFileRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a file. Once created, upload file content via the uploadFile API. For details including supported file formats, see our Import data guide.
throws
{RequiredError}
Parameters
createFileRequest: CreateFileRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteFile: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a file.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getFile: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a file by ID.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getFiles: (pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get files.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
uploadFile: (id: string, body: any, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, body: any, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Upload a file. Once uploaded, create either parts or geometry sets via the createPart or createGeometrySet APIs.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
body: any
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const FilesApiFactory
FilesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createFile: any; deleteFile: any; getFile: any; getFiles: any; uploadFile: any }
FilesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createFile: any; deleteFile: any; getFile: any; getFiles: any; uploadFile: any }
createFile:function
createFile(createFileRequest: CreateFileRequest, options?: any): AxiosPromise<FileMetadata>
Create a file. Once created, upload file content via the uploadFile API. For details including supported file formats, see our Import data guide.
throws
{RequiredError}
Parameters
createFileRequest: CreateFileRequest
Optional options: any
Returns AxiosPromise<FileMetadata>
deleteFile:function
deleteFile(id: string, options?: any): AxiosPromise<FileMetadata>
Delete a file.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
Optional options: any
Returns AxiosPromise<FileMetadata>
getFile:function
getFile(id: string, options?: any): AxiosPromise<FileMetadata>
Get a file by ID.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
Optional options: any
Returns AxiosPromise<FileMetadata>
getFiles:function
getFiles(pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: any): AxiosPromise<FileList>
Get files.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
Optional options: any
Returns AxiosPromise<FileList>
uploadFile:function
uploadFile(id: string, body: any, options?: any): AxiosPromise<void>
Upload a file. Once uploaded, create either parts or geometry sets via the createPart or createGeometrySet APIs.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
body: any
Optional options: any
Returns AxiosPromise<void>
Const FilesApiFp
FilesApiFp(configuration?: Configuration): { createFile: any; deleteFile: any; getFile: any; getFiles: any; uploadFile: any }
FilesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createFile: any; deleteFile: any; getFile: any; getFiles: any; uploadFile: any }
createFile:function
createFile(createFileRequest: CreateFileRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMetadata>>
Create a file. Once created, upload file content via the uploadFile API. For details including supported file formats, see our Import data guide.
throws
{RequiredError}
Parameters
createFileRequest: CreateFileRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMetadata>>
deleteFile:function
deleteFile(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMetadata>>
Delete a file.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMetadata>>
getFile:function
getFile(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMetadata>>
Get a file by ID.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMetadata>>
getFiles:function
getFiles(pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileList>>
Get files.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileList>>
uploadFile:function
uploadFile(id: string, body: any, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Upload a file. Once uploaded, create either parts or geometry sets via the createPart or createGeometrySet APIs.
throws
{RequiredError}
Parameters
id: string
The `file` ID.
body: any
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const GeometrySetsApiAxiosParamCreator
GeometrySetsApiAxiosParamCreator(configuration?: Configuration): { createGeometrySet: (createGeometrySetRequest: CreateGeometrySetRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getGeometrySet: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getGeometrySets: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
GeometrySetsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createGeometrySet: (createGeometrySetRequest: CreateGeometrySetRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getGeometrySet: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getGeometrySets: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createGeometrySet: (createGeometrySetRequest: CreateGeometrySetRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createGeometrySetRequest: CreateGeometrySetRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a geometry-set. Once created, create scenes via the createScene API. For details, see our Import data guide.
throws
{RequiredError}
Parameters
createGeometrySetRequest: CreateGeometrySetRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getGeometrySet: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a geometry-set by ID.
throws
{RequiredError}
Parameters
id: string
The `geometry-set` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getGeometrySets: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get geometry-sets.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const GeometrySetsApiFactory
GeometrySetsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createGeometrySet: any; getGeometrySet: any; getGeometrySets: any }
GeometrySetsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createGeometrySet: any; getGeometrySet: any; getGeometrySets: any }
createGeometrySet:function
createGeometrySet(createGeometrySetRequest: CreateGeometrySetRequest, options?: any): AxiosPromise<QueuedJob>
Create a geometry-set. Once created, create scenes via the createScene API. For details, see our Import data guide.
throws
{RequiredError}
Parameters
createGeometrySetRequest: CreateGeometrySetRequest
Optional options: any
Returns AxiosPromise<QueuedJob>
getGeometrySet:function
getGeometrySet(id: string, options?: any): AxiosPromise<GeometrySet>
Get a geometry-set by ID.
throws
{RequiredError}
Parameters
id: string
The `geometry-set` ID.
Optional options: any
Returns AxiosPromise<GeometrySet>
getGeometrySets:function
getGeometrySets(pageCursor?: string, pageSize?: number, options?: any): AxiosPromise<GeometrySetList>
Get geometry-sets.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional options: any
Returns AxiosPromise<GeometrySetList>
Const GeometrySetsApiFp
GeometrySetsApiFp(configuration?: Configuration): { createGeometrySet: any; getGeometrySet: any; getGeometrySets: any }
GeometrySetsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createGeometrySet: any; getGeometrySet: any; getGeometrySets: any }
createGeometrySet:function
createGeometrySet(createGeometrySetRequest: CreateGeometrySetRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Create a geometry-set. Once created, create scenes via the createScene API. For details, see our Import data guide.
throws
{RequiredError}
Parameters
createGeometrySetRequest: CreateGeometrySetRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getGeometrySet:function
getGeometrySet(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GeometrySet>>
Get a geometry-set by ID.
throws
{RequiredError}
Parameters
id: string
The `geometry-set` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GeometrySet>>
getGeometrySets:function
getGeometrySets(pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GeometrySetList>>
Get geometry-sets.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GeometrySetList>>
Const HitsApiAxiosParamCreator
HitsApiAxiosParamCreator(configuration?: Configuration): { createSceneHit: (id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; createSceneViewHit: (id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
HitsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createSceneHit: (id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; createSceneViewHit: (id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createSceneHit: (id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a hit for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createHitRequest: CreateHitRequest
Optional include: string
Optional fieldsPartRevision: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
createSceneViewHit: (id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a hit for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createHitRequest: CreateHitRequest
Optional include: string
Optional fieldsPartRevision: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const HitsApiFactory
HitsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createSceneHit: any; createSceneViewHit: any }
HitsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createSceneHit: any; createSceneViewHit: any }
createSceneHit:function
createSceneHit(id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: any): AxiosPromise<Hit>
Create a hit for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createHitRequest: CreateHitRequest
Optional include: string
Optional fieldsPartRevision: string
Optional options: any
Returns AxiosPromise<Hit>
createSceneViewHit:function
createSceneViewHit(id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: any): AxiosPromise<Hit>
Create a hit for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createHitRequest: CreateHitRequest
Optional include: string
Optional fieldsPartRevision: string
Optional options: any
Returns AxiosPromise<Hit>
Const HitsApiFp
HitsApiFp(configuration?: Configuration): { createSceneHit: any; createSceneViewHit: any }
HitsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createSceneHit: any; createSceneViewHit: any }
createSceneHit:function
createSceneHit(id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hit>>
Create a hit for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createHitRequest: CreateHitRequest
Optional include: string
Optional fieldsPartRevision: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hit>>
createSceneViewHit:function
createSceneViewHit(id: string, createHitRequest: CreateHitRequest, include?: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hit>>
Create a hit for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createHitRequest: CreateHitRequest
Optional include: string
Optional fieldsPartRevision: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Hit>>
Const Oauth2ApiAxiosParamCreator
Oauth2ApiAxiosParamCreator(configuration?: Configuration): { adminAcceptConsent: (challenge: string, adminConsentAcceptRequest?: AdminConsentAcceptRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; adminAcceptLogin: (loginChallenge: string, adminLoginAcceptRequest: AdminLoginAcceptRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; createToken: (grantType: string, scope?: string, code?: string, redirectUri?: string, refreshToken?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; revokeToken: (revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
Oauth2Api - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { adminAcceptConsent: (challenge: string, adminConsentAcceptRequest?: AdminConsentAcceptRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; adminAcceptLogin: (loginChallenge: string, adminLoginAcceptRequest: AdminLoginAcceptRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; createToken: (grantType: string, scope?: string, code?: string, redirectUri?: string, refreshToken?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; revokeToken: (revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
adminAcceptConsent: (challenge: string, adminConsentAcceptRequest?: AdminConsentAcceptRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(challenge: string, adminConsentAcceptRequest?: AdminConsentAcceptRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Accept Consent Challenge to login.
throws
{RequiredError}
Parameters
challenge: string
Challenge ID from oauth2 flow
Optional adminConsentAcceptRequest: AdminConsentAcceptRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
adminAcceptLogin: (loginChallenge: string, adminLoginAcceptRequest: AdminLoginAcceptRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(loginChallenge: string, adminLoginAcceptRequest: AdminLoginAcceptRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Accept Login Challenge with subject & login challenge
throws
{RequiredError}
Parameters
loginChallenge: string
Login Challenge ID from oauth2 flow
adminLoginAcceptRequest: AdminLoginAcceptRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
createToken: (grantType: string, scope?: string, code?: string, redirectUri?: string, refreshToken?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(grantType: string, scope?: string, code?: string, redirectUri?: string, refreshToken?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create an OAuth2 access token. For details, see our Authentication guide.
throws
{RequiredError}
Parameters
grantType: string
Optional scope: string
Optional code: string
Optional redirectUri: string
Optional refreshToken: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
revokeToken: (revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Revoke an OAuth2 access token.
throws
{RequiredError}
Parameters
revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const Oauth2ApiFactory
Oauth2ApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { adminAcceptConsent: any; adminAcceptLogin: any; createToken: any; revokeToken: any }
Oauth2Api - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { adminAcceptConsent: any; adminAcceptLogin: any; createToken: any; revokeToken: any }
adminAcceptConsent:function
adminAcceptConsent(challenge: string, adminConsentAcceptRequest?: AdminConsentAcceptRequest, options?: any): AxiosPromise<AdminRedirectTo>
Accept Consent Challenge to login.
throws
{RequiredError}
Parameters
challenge: string
Challenge ID from oauth2 flow
Optional adminConsentAcceptRequest: AdminConsentAcceptRequest
Optional options: any
Returns AxiosPromise<AdminRedirectTo>
adminAcceptLogin:function
adminAcceptLogin(loginChallenge: string, adminLoginAcceptRequest: AdminLoginAcceptRequest, options?: any): AxiosPromise<AdminRedirectTo>
Accept Login Challenge with subject & login challenge
throws
{RequiredError}
Parameters
loginChallenge: string
Login Challenge ID from oauth2 flow
adminLoginAcceptRequest: AdminLoginAcceptRequest
Optional options: any
Returns AxiosPromise<AdminRedirectTo>
createToken:function
createToken(grantType: string, scope?: string, code?: string, redirectUri?: string, refreshToken?: string, options?: any): AxiosPromise<OAuth2Token>
Create an OAuth2 access token. For details, see our Authentication guide.
throws
{RequiredError}
Parameters
grantType: string
Optional scope: string
Optional code: string
Optional redirectUri: string
Optional refreshToken: string
Optional options: any
Returns AxiosPromise<OAuth2Token>
revokeToken:function
revokeToken(revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest, options?: any): AxiosPromise<void>
Revoke an OAuth2 access token.
throws
{RequiredError}
Parameters
revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest
Optional options: any
Returns AxiosPromise<void>
Const Oauth2ApiFp
Oauth2ApiFp(configuration?: Configuration): { adminAcceptConsent: any; adminAcceptLogin: any; createToken: any; revokeToken: any }
Oauth2Api - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { adminAcceptConsent: any; adminAcceptLogin: any; createToken: any; revokeToken: any }
adminAcceptConsent:function
adminAcceptConsent(challenge: string, adminConsentAcceptRequest?: AdminConsentAcceptRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminRedirectTo>>
Accept Consent Challenge to login.
throws
{RequiredError}
Parameters
challenge: string
Challenge ID from oauth2 flow
Optional adminConsentAcceptRequest: AdminConsentAcceptRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminRedirectTo>>
adminAcceptLogin:function
adminAcceptLogin(loginChallenge: string, adminLoginAcceptRequest: AdminLoginAcceptRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminRedirectTo>>
Accept Login Challenge with subject & login challenge
throws
{RequiredError}
Parameters
loginChallenge: string
Login Challenge ID from oauth2 flow
adminLoginAcceptRequest: AdminLoginAcceptRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminRedirectTo>>
createToken:function
createToken(grantType: string, scope?: string, code?: string, redirectUri?: string, refreshToken?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<OAuth2Token>>
Create an OAuth2 access token. For details, see our Authentication guide.
throws
{RequiredError}
Parameters
grantType: string
Optional scope: string
Optional code: string
Optional redirectUri: string
Optional refreshToken: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<OAuth2Token>>
revokeToken:function
revokeToken(revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Revoke an OAuth2 access token.
throws
{RequiredError}
Parameters
revokeOAuth2TokenRequest: RevokeOAuth2TokenRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const PartRevisionsApiAxiosParamCreator
PartRevisionsApiAxiosParamCreator(configuration?: Configuration): { deletePartRevision: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getPartRevision: (id: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getPartRevisions: (id: string, pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedPartRevisionDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; renderPartRevision: (id: string, height?: number, width?: number, cameraPosition?: Vector3, cameraUp?: Vector3, cameraLookAt?: Vector3, cameraPerspectivePosition?: Vector3, cameraPerspectiveLookAt?: Vector3, cameraPerspectiveUp?: Vector3, cameraOrthographicViewVector?: Vector3, cameraOrthographicLookAt?: Vector3, cameraOrthographicUp?: Vector3, cameraOrthographicFovHeight?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updatePartRevision: (id: string, updatePartRevisionRequest: UpdatePartRevisionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
PartRevisionsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { deletePartRevision: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getPartRevision: (id: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getPartRevisions: (id: string, pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedPartRevisionDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; renderPartRevision: (id: string, height?: number, width?: number, cameraPosition?: Vector3, cameraUp?: Vector3, cameraLookAt?: Vector3, cameraPerspectivePosition?: Vector3, cameraPerspectiveLookAt?: Vector3, cameraPerspectiveUp?: Vector3, cameraOrthographicViewVector?: Vector3, cameraOrthographicLookAt?: Vector3, cameraOrthographicUp?: Vector3, cameraOrthographicFovHeight?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updatePartRevision: (id: string, updatePartRevisionRequest: UpdatePartRevisionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
deletePartRevision: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a part-revision.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getPartRevision: (id: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a part-revision by ID.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
Optional fieldsPartRevision: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getPartRevisions: (id: string, pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get part-revisions for a part.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedPartRevisionDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-part-revision-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-part-revision-deletion` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
renderPartRevision: (id: string, height?: number, width?: number, cameraPosition?: Vector3, cameraUp?: Vector3, cameraLookAt?: Vector3, cameraPerspectivePosition?: Vector3, cameraPerspectiveLookAt?: Vector3, cameraPerspectiveUp?: Vector3, cameraOrthographicViewVector?: Vector3, cameraOrthographicLookAt?: Vector3, cameraOrthographicUp?: Vector3, cameraOrthographicFovHeight?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, height?: number, width?: number, cameraPosition?: Vector3, cameraUp?: Vector3, cameraLookAt?: Vector3, cameraPerspectivePosition?: Vector3, cameraPerspectiveLookAt?: Vector3, cameraPerspectiveUp?: Vector3, cameraOrthographicViewVector?: Vector3, cameraOrthographicLookAt?: Vector3, cameraOrthographicUp?: Vector3, cameraOrthographicFovHeight?: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a rendered image of a part-revision.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
Optional height: number
Optional width: number
Optional cameraPosition: Vector3
Optional cameraUp: Vector3
Optional cameraLookAt: Vector3
Optional cameraPerspectivePosition: Vector3
Optional cameraPerspectiveLookAt: Vector3
Optional cameraPerspectiveUp: Vector3
Optional cameraOrthographicViewVector: Vector3
Optional cameraOrthographicLookAt: Vector3
Optional cameraOrthographicUp: Vector3
Optional cameraOrthographicFovHeight: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updatePartRevision: (id: string, updatePartRevisionRequest: UpdatePartRevisionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updatePartRevisionRequest: UpdatePartRevisionRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update a part-revision. When given a file relationship as a payload, this will invoke a translation job, similar to the POST /parts endpoint. The response code will be a 202 and will respond with an async workflow, and return an Accepted[QueuedJob]. The geometry of the part and all of its children will be replaced with the geometry specified within the translated file given from this relationship. Some of the properties given here are only used for the translation of the file. Namely, indexMetadata, name, suppliedIdKey, suppliedRevisionIdKey, and suppliedInstanceIdKey. Note that geometry updates are eventually consistent and will not update existing scenes. For updates to the revision when the file relationship is not present will respond with a standard 200 ok code when successful. Note that metadata updates are eventually consistent and will not update existing scenes. To view updated metadata within a scene, a new scene must be created or the updated part-revision must be removed and re-added to an existing scene.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
updatePartRevisionRequest: UpdatePartRevisionRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const PartRevisionsApiFactory
PartRevisionsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { deletePartRevision: any; getPartRevision: any; getPartRevisions: any; getQueuedPartRevisionDeletion: any; renderPartRevision: any; updatePartRevision: any }
PartRevisionsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { deletePartRevision: any; getPartRevision: any; getPartRevisions: any; getQueuedPartRevisionDeletion: any; renderPartRevision: any; updatePartRevision: any }
deletePartRevision:function
deletePartRevision(id: string, options?: any): AxiosPromise<QueuedJob>
Delete a part-revision.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
getPartRevision:function
getPartRevision(id: string, fieldsPartRevision?: string, options?: any): AxiosPromise<PartRevision>
Get a part-revision by ID.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
Optional fieldsPartRevision: string
Optional options: any
Returns AxiosPromise<PartRevision>
getPartRevisions:function
getPartRevisions(id: string, pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: any): AxiosPromise<PartRevisionList>
Get part-revisions for a part.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
Optional options: any
Returns AxiosPromise<PartRevisionList>
getQueuedPartRevisionDeletion:function
getQueuedPartRevisionDeletion(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-part-revision-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-part-revision-deletion` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
renderPartRevision:function
renderPartRevision(id: string, height?: number, width?: number, cameraPosition?: Vector3, cameraUp?: Vector3, cameraLookAt?: Vector3, cameraPerspectivePosition?: Vector3, cameraPerspectiveLookAt?: Vector3, cameraPerspectiveUp?: Vector3, cameraOrthographicViewVector?: Vector3, cameraOrthographicLookAt?: Vector3, cameraOrthographicUp?: Vector3, cameraOrthographicFovHeight?: number, options?: any): AxiosPromise<any>
Get a rendered image of a part-revision.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
Optional height: number
Optional width: number
Optional cameraPosition: Vector3
Optional cameraUp: Vector3
Optional cameraLookAt: Vector3
Optional cameraPerspectivePosition: Vector3
Optional cameraPerspectiveLookAt: Vector3
Optional cameraPerspectiveUp: Vector3
Optional cameraOrthographicViewVector: Vector3
Optional cameraOrthographicLookAt: Vector3
Optional cameraOrthographicUp: Vector3
Optional cameraOrthographicFovHeight: number
Optional options: any
Returns AxiosPromise<any>
updatePartRevision:function
updatePartRevision(id: string, updatePartRevisionRequest: UpdatePartRevisionRequest, options?: any): AxiosPromise<PartRevision>
Update a part-revision. When given a file relationship as a payload, this will invoke a translation job, similar to the POST /parts endpoint. The response code will be a 202 and will respond with an async workflow, and return an Accepted[QueuedJob]. The geometry of the part and all of its children will be replaced with the geometry specified within the translated file given from this relationship. Some of the properties given here are only used for the translation of the file. Namely, indexMetadata, name, suppliedIdKey, suppliedRevisionIdKey, and suppliedInstanceIdKey. Note that geometry updates are eventually consistent and will not update existing scenes. For updates to the revision when the file relationship is not present will respond with a standard 200 ok code when successful. Note that metadata updates are eventually consistent and will not update existing scenes. To view updated metadata within a scene, a new scene must be created or the updated part-revision must be removed and re-added to an existing scene.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
updatePartRevisionRequest: UpdatePartRevisionRequest
Optional options: any
Returns AxiosPromise<PartRevision>
Const PartRevisionsApiFp
PartRevisionsApiFp(configuration?: Configuration): { deletePartRevision: any; getPartRevision: any; getPartRevisions: any; getQueuedPartRevisionDeletion: any; renderPartRevision: any; updatePartRevision: any }
PartRevisionsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { deletePartRevision: any; getPartRevision: any; getPartRevisions: any; getQueuedPartRevisionDeletion: any; renderPartRevision: any; updatePartRevision: any }
deletePartRevision:function
deletePartRevision(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Delete a part-revision.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getPartRevision:function
getPartRevision(id: string, fieldsPartRevision?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PartRevision>>
Get a part-revision by ID.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
Optional fieldsPartRevision: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PartRevision>>
getPartRevisions:function
getPartRevisions(id: string, pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PartRevisionList>>
Get part-revisions for a part.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PartRevisionList>>
getQueuedPartRevisionDeletion:function
getQueuedPartRevisionDeletion(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-part-revision-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-part-revision-deletion` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
renderPartRevision:function
renderPartRevision(id: string, height?: number, width?: number, cameraPosition?: Vector3, cameraUp?: Vector3, cameraLookAt?: Vector3, cameraPerspectivePosition?: Vector3, cameraPerspectiveLookAt?: Vector3, cameraPerspectiveUp?: Vector3, cameraOrthographicViewVector?: Vector3, cameraOrthographicLookAt?: Vector3, cameraOrthographicUp?: Vector3, cameraOrthographicFovHeight?: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Get a rendered image of a part-revision.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
Optional height: number
Optional width: number
Optional cameraPosition: Vector3
Optional cameraUp: Vector3
Optional cameraLookAt: Vector3
Optional cameraPerspectivePosition: Vector3
Optional cameraPerspectiveLookAt: Vector3
Optional cameraPerspectiveUp: Vector3
Optional cameraOrthographicViewVector: Vector3
Optional cameraOrthographicLookAt: Vector3
Optional cameraOrthographicUp: Vector3
Optional cameraOrthographicFovHeight: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
updatePartRevision:function
updatePartRevision(id: string, updatePartRevisionRequest: UpdatePartRevisionRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PartRevision>>
Update a part-revision. When given a file relationship as a payload, this will invoke a translation job, similar to the POST /parts endpoint. The response code will be a 202 and will respond with an async workflow, and return an Accepted[QueuedJob]. The geometry of the part and all of its children will be replaced with the geometry specified within the translated file given from this relationship. Some of the properties given here are only used for the translation of the file. Namely, indexMetadata, name, suppliedIdKey, suppliedRevisionIdKey, and suppliedInstanceIdKey. Note that geometry updates are eventually consistent and will not update existing scenes. For updates to the revision when the file relationship is not present will respond with a standard 200 ok code when successful. Note that metadata updates are eventually consistent and will not update existing scenes. To view updated metadata within a scene, a new scene must be created or the updated part-revision must be removed and re-added to an existing scene.
throws
{RequiredError}
Parameters
id: string
The `part-revision` ID.
updatePartRevisionRequest: UpdatePartRevisionRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PartRevision>>
Const PartsApiAxiosParamCreator
PartsApiAxiosParamCreator(configuration?: Configuration): { createPart: (createPartRequest: CreatePartRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deletePart: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getPart: (id: string, include?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getParts: (pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedPartDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
PartsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createPart: (createPartRequest: CreatePartRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deletePart: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getPart: (id: string, include?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getParts: (pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedPartDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createPart: (createPartRequest: CreatePartRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createPartRequest: CreatePartRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a part. This endpoint includes multiple successful response codes: [201, 202]. When not given a relationship, this endpoint will create a part with an empty part revision and return a 201 status code of the part. When given a relationship to translate, this endpoint will return a 202 status code with the location of a queued-translation. The status of the translation can be queried via getQueuedTranslation. After the translation is complete, a part and part-revision that references the translated geometry. A unique suppliedId/suppliedRevisionId combination will create a new part and new part revision. For instance, sending my-part-id/my-revision-id will create a new part and new revision with those corresponding supplied ids. To create a new revision for my-part-id, likewise you can invoke this endpoint with a new revision id: my-part-id/my-new-revision-id and a new revision will be created for the existing part. See our Import Data guides for more information.
throws
{RequiredError}
Parameters
createPartRequest: CreatePartRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deletePart: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a part.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getPart: (id: string, include?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, include?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a part by ID.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
Optional include: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getParts: (pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get parts.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedPartDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-part-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-part-deletion` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const PartsApiFactory
PartsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createPart: any; deletePart: any; getPart: any; getParts: any; getQueuedPartDeletion: any }
PartsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createPart: any; deletePart: any; getPart: any; getParts: any; getQueuedPartDeletion: any }
createPart:function
createPart(createPartRequest: CreatePartRequest, options?: any): AxiosPromise<Part>
Create a part. This endpoint includes multiple successful response codes: [201, 202]. When not given a relationship, this endpoint will create a part with an empty part revision and return a 201 status code of the part. When given a relationship to translate, this endpoint will return a 202 status code with the location of a queued-translation. The status of the translation can be queried via getQueuedTranslation. After the translation is complete, a part and part-revision that references the translated geometry. A unique suppliedId/suppliedRevisionId combination will create a new part and new part revision. For instance, sending my-part-id/my-revision-id will create a new part and new revision with those corresponding supplied ids. To create a new revision for my-part-id, likewise you can invoke this endpoint with a new revision id: my-part-id/my-new-revision-id and a new revision will be created for the existing part. See our Import Data guides for more information.
throws
{RequiredError}
Parameters
createPartRequest: CreatePartRequest
Optional options: any
Returns AxiosPromise<Part>
deletePart:function
deletePart(id: string, options?: any): AxiosPromise<QueuedJob>
Delete a part.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
getPart:function
getPart(id: string, include?: string, options?: any): AxiosPromise<Part>
Get a part by ID.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
Optional include: string
Optional options: any
Returns AxiosPromise<Part>
getParts:function
getParts(pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: any): AxiosPromise<PartList>
Get parts.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
Optional options: any
Returns AxiosPromise<PartList>
getQueuedPartDeletion:function
getQueuedPartDeletion(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-part-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-part-deletion` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
Const PartsApiFp
PartsApiFp(configuration?: Configuration): { createPart: any; deletePart: any; getPart: any; getParts: any; getQueuedPartDeletion: any }
PartsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createPart: any; deletePart: any; getPart: any; getParts: any; getQueuedPartDeletion: any }
createPart:function
createPart(createPartRequest: CreatePartRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Part>>
Create a part. This endpoint includes multiple successful response codes: [201, 202]. When not given a relationship, this endpoint will create a part with an empty part revision and return a 201 status code of the part. When given a relationship to translate, this endpoint will return a 202 status code with the location of a queued-translation. The status of the translation can be queried via getQueuedTranslation. After the translation is complete, a part and part-revision that references the translated geometry. A unique suppliedId/suppliedRevisionId combination will create a new part and new part revision. For instance, sending my-part-id/my-revision-id will create a new part and new revision with those corresponding supplied ids. To create a new revision for my-part-id, likewise you can invoke this endpoint with a new revision id: my-part-id/my-new-revision-id and a new revision will be created for the existing part. See our Import Data guides for more information.
throws
{RequiredError}
Parameters
createPartRequest: CreatePartRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Part>>
deletePart:function
deletePart(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Delete a part.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getPart:function
getPart(id: string, include?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Part>>
Get a part by ID.
throws
{RequiredError}
Parameters
id: string
The `part` ID.
Optional include: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Part>>
getParts:function
getParts(pageCursor?: string, pageSize?: number, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PartList>>
Get parts.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterSuppliedId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PartList>>
getQueuedPartDeletion:function
getQueuedPartDeletion(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-part-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-part-deletion` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Const SceneAlterationsApiAxiosParamCreator
SceneAlterationsApiAxiosParamCreator(configuration?: Configuration): { createSceneAlteration: (id: string, createSceneAlterationRequest: CreateSceneAlterationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedSceneAlteration: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneAlteration: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneAlterations: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
SceneAlterationsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createSceneAlteration: (id: string, createSceneAlterationRequest: CreateSceneAlterationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedSceneAlteration: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneAlteration: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneAlterations: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createSceneAlteration: (id: string, createSceneAlterationRequest: CreateSceneAlterationRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, createSceneAlterationRequest: CreateSceneAlterationRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a scene-alteration for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createSceneAlterationRequest: CreateSceneAlterationRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedSceneAlteration: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-scene-alteration by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-alteration` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneAlteration: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a scene-alteration by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-alteration` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneAlterations: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get scene-alterations for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const SceneAlterationsApiFactory
SceneAlterationsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createSceneAlteration: any; getQueuedSceneAlteration: any; getSceneAlteration: any; getSceneAlterations: any }
SceneAlterationsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createSceneAlteration: any; getQueuedSceneAlteration: any; getSceneAlteration: any; getSceneAlterations: any }
createSceneAlteration:function
createSceneAlteration(id: string, createSceneAlterationRequest: CreateSceneAlterationRequest, options?: any): AxiosPromise<QueuedJob>
Create a scene-alteration for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createSceneAlterationRequest: CreateSceneAlterationRequest
Optional options: any
Returns AxiosPromise<QueuedJob>
getQueuedSceneAlteration:function
getQueuedSceneAlteration(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-scene-alteration by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-alteration` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
getSceneAlteration:function
getSceneAlteration(id: string, options?: any): AxiosPromise<SceneAlteration>
Get a scene-alteration by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-alteration` ID.
Optional options: any
Returns AxiosPromise<SceneAlteration>
getSceneAlterations:function
getSceneAlterations(id: string, options?: any): AxiosPromise<SceneAlterationList>
Get scene-alterations for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional options: any
Returns AxiosPromise<SceneAlterationList>
Const SceneAlterationsApiFp
SceneAlterationsApiFp(configuration?: Configuration): { createSceneAlteration: any; getQueuedSceneAlteration: any; getSceneAlteration: any; getSceneAlterations: any }
SceneAlterationsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createSceneAlteration: any; getQueuedSceneAlteration: any; getSceneAlteration: any; getSceneAlterations: any }
createSceneAlteration:function
createSceneAlteration(id: string, createSceneAlterationRequest: CreateSceneAlterationRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Create a scene-alteration for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createSceneAlterationRequest: CreateSceneAlterationRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getQueuedSceneAlteration:function
getQueuedSceneAlteration(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-scene-alteration by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-alteration` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getSceneAlteration:function
getSceneAlteration(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneAlteration>>
Get a scene-alteration by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-alteration` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneAlteration>>
getSceneAlterations:function
getSceneAlterations(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneAlterationList>>
Get scene-alterations for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneAlterationList>>
Const SceneItemOverridesApiAxiosParamCreator
SceneItemOverridesApiAxiosParamCreator(configuration?: Configuration): { createSceneItemOverride: (id: string, createSceneItemOverrideRequest: CreateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteSceneItemOverride: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneItemOverrides: (id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateSceneItemOverride: (id: string, updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
SceneItemOverridesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createSceneItemOverride: (id: string, createSceneItemOverrideRequest: CreateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteSceneItemOverride: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneItemOverrides: (id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateSceneItemOverride: (id: string, updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createSceneItemOverride: (id: string, createSceneItemOverrideRequest: CreateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, createSceneItemOverrideRequest: CreateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a scene-item-override for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createSceneItemOverrideRequest: CreateSceneItemOverrideRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteSceneItemOverride: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a scene-item-override.
throws
{RequiredError}
Parameters
id: string
The `scene-item-override` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneItemOverrides: (id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get scene-item-overrides for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional pageCursor: string
Optional pageSize: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updateSceneItemOverride: (id: string, updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update a scene-item-override.
throws
{RequiredError}
Parameters
id: string
The `scene-item-override` ID.
updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const SceneItemOverridesApiFactory
SceneItemOverridesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createSceneItemOverride: any; deleteSceneItemOverride: any; getSceneItemOverrides: any; updateSceneItemOverride: any }
SceneItemOverridesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createSceneItemOverride: any; deleteSceneItemOverride: any; getSceneItemOverrides: any; updateSceneItemOverride: any }
createSceneItemOverride:function
createSceneItemOverride(id: string, createSceneItemOverrideRequest: CreateSceneItemOverrideRequest, options?: any): AxiosPromise<SceneItemOverride>
Create a scene-item-override for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createSceneItemOverrideRequest: CreateSceneItemOverrideRequest
Optional options: any
Returns AxiosPromise<SceneItemOverride>
deleteSceneItemOverride:function
deleteSceneItemOverride(id: string, options?: any): AxiosPromise<void>
Delete a scene-item-override.
throws
{RequiredError}
Parameters
id: string
The `scene-item-override` ID.
Optional options: any
Returns AxiosPromise<void>
getSceneItemOverrides:function
getSceneItemOverrides(id: string, pageCursor?: string, pageSize?: number, options?: any): AxiosPromise<SceneItemOverrideList>
Get scene-item-overrides for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional pageCursor: string
Optional pageSize: number
Optional options: any
Returns AxiosPromise<SceneItemOverrideList>
updateSceneItemOverride:function
updateSceneItemOverride(id: string, updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest, options?: any): AxiosPromise<SceneItemOverride>
Update a scene-item-override.
throws
{RequiredError}
Parameters
id: string
The `scene-item-override` ID.
updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest
Optional options: any
Returns AxiosPromise<SceneItemOverride>
Const SceneItemOverridesApiFp
SceneItemOverridesApiFp(configuration?: Configuration): { createSceneItemOverride: any; deleteSceneItemOverride: any; getSceneItemOverrides: any; updateSceneItemOverride: any }
SceneItemOverridesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createSceneItemOverride: any; deleteSceneItemOverride: any; getSceneItemOverrides: any; updateSceneItemOverride: any }
createSceneItemOverride:function
createSceneItemOverride(id: string, createSceneItemOverrideRequest: CreateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItemOverride>>
Create a scene-item-override for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
createSceneItemOverrideRequest: CreateSceneItemOverrideRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItemOverride>>
deleteSceneItemOverride:function
deleteSceneItemOverride(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a scene-item-override.
throws
{RequiredError}
Parameters
id: string
The `scene-item-override` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getSceneItemOverrides:function
getSceneItemOverrides(id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItemOverrideList>>
Get scene-item-overrides for a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional pageCursor: string
Optional pageSize: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItemOverrideList>>
updateSceneItemOverride:function
updateSceneItemOverride(id: string, updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItemOverride>>
Update a scene-item-override.
throws
{RequiredError}
Parameters
id: string
The `scene-item-override` ID.
updateSceneItemOverrideRequest: UpdateSceneItemOverrideRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItemOverride>>
Const SceneItemsApiAxiosParamCreator
SceneItemsApiAxiosParamCreator(configuration?: Configuration): { createSceneItem: (id: string, createSceneItemRequest: CreateSceneItemRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteSceneItem: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedSceneItem: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedSceneItemDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneItem: (id: string, fieldsSceneItem?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneItems: (id: string, pageCursor?: string, pageSize?: number, filterSource?: string, filterSuppliedId?: string, filterParent?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateSceneItem: (id: string, updateSceneItemRequest: UpdateSceneItemRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
SceneItemsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createSceneItem: (id: string, createSceneItemRequest: CreateSceneItemRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteSceneItem: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedSceneItem: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedSceneItemDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneItem: (id: string, fieldsSceneItem?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneItems: (id: string, pageCursor?: string, pageSize?: number, filterSource?: string, filterSuppliedId?: string, filterParent?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateSceneItem: (id: string, updateSceneItemRequest: UpdateSceneItemRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createSceneItem: (id: string, createSceneItemRequest: CreateSceneItemRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, createSceneItemRequest: CreateSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a scene-item for a scene. Provide the source geometry either via part-revision or geometry-set UUID using relationship.source or by supplied IDs using attributes.source. Provide an existing scene using relationship.source to clone it. Provide the hierarchical parent either via scene-item UUID using relationship.source or by supplied ID using attributes.parent. To reduce the time taken creating many hierarchical scene-items, make a best effort to create parents before children. One way to do this is by sorting the items by depth and starting at the root. This API is asynchronous, returning the location of a queued-scene-item. Check the status via the getQueuedSceneItem API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneItemRequest: CreateSceneItemRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteSceneItem: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a scene-item.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedSceneItem: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-scene-item. The response is either the status if running or error or, upon completion, redirects to the created scene-item. Once created, commit the scene via the updateScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-item` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedSceneItemDeletion: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-scene-item-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-item-deletion` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneItem: (id: string, fieldsSceneItem?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, fieldsSceneItem?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a scene-item by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
Optional fieldsSceneItem: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneItems: (id: string, pageCursor?: string, pageSize?: number, filterSource?: string, filterSuppliedId?: string, filterParent?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, pageCursor?: string, pageSize?: number, filterSource?: string, filterSuppliedId?: string, filterParent?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get scene-items for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
Optional filterSource: string
Optional filterSuppliedId: string
Optional filterParent: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updateSceneItem: (id: string, updateSceneItemRequest: UpdateSceneItemRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updateSceneItemRequest: UpdateSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update a scene-item.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
updateSceneItemRequest: UpdateSceneItemRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const SceneItemsApiFactory
SceneItemsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createSceneItem: any; deleteSceneItem: any; getQueuedSceneItem: any; getQueuedSceneItemDeletion: any; getSceneItem: any; getSceneItems: any; updateSceneItem: any }
SceneItemsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createSceneItem: any; deleteSceneItem: any; getQueuedSceneItem: any; getQueuedSceneItemDeletion: any; getSceneItem: any; getSceneItems: any; updateSceneItem: any }
createSceneItem:function
createSceneItem(id: string, createSceneItemRequest: CreateSceneItemRequest, options?: any): AxiosPromise<QueuedJob>
Create a scene-item for a scene. Provide the source geometry either via part-revision or geometry-set UUID using relationship.source or by supplied IDs using attributes.source. Provide an existing scene using relationship.source to clone it. Provide the hierarchical parent either via scene-item UUID using relationship.source or by supplied ID using attributes.parent. To reduce the time taken creating many hierarchical scene-items, make a best effort to create parents before children. One way to do this is by sorting the items by depth and starting at the root. This API is asynchronous, returning the location of a queued-scene-item. Check the status via the getQueuedSceneItem API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneItemRequest: CreateSceneItemRequest
Optional options: any
Returns AxiosPromise<QueuedJob>
deleteSceneItem:function
deleteSceneItem(id: string, options?: any): AxiosPromise<void>
Delete a scene-item.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
Optional options: any
Returns AxiosPromise<void>
getQueuedSceneItem:function
getQueuedSceneItem(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-scene-item. The response is either the status if running or error or, upon completion, redirects to the created scene-item. Once created, commit the scene via the updateScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-item` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
getQueuedSceneItemDeletion:function
getQueuedSceneItemDeletion(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-scene-item-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-item-deletion` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
getSceneItem:function
getSceneItem(id: string, fieldsSceneItem?: string, options?: any): AxiosPromise<SceneItem>
Get a scene-item by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
Optional fieldsSceneItem: string
Optional options: any
Returns AxiosPromise<SceneItem>
getSceneItems:function
getSceneItems(id: string, pageCursor?: string, pageSize?: number, filterSource?: string, filterSuppliedId?: string, filterParent?: string, options?: any): AxiosPromise<SceneItemList>
Get scene-items for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
Optional filterSource: string
Optional filterSuppliedId: string
Optional filterParent: string
Optional options: any
Returns AxiosPromise<SceneItemList>
updateSceneItem:function
updateSceneItem(id: string, updateSceneItemRequest: UpdateSceneItemRequest, options?: any): AxiosPromise<QueuedJob>
Update a scene-item.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
updateSceneItemRequest: UpdateSceneItemRequest
Optional options: any
Returns AxiosPromise<QueuedJob>
Const SceneItemsApiFp
SceneItemsApiFp(configuration?: Configuration): { createSceneItem: any; deleteSceneItem: any; getQueuedSceneItem: any; getQueuedSceneItemDeletion: any; getSceneItem: any; getSceneItems: any; updateSceneItem: any }
SceneItemsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createSceneItem: any; deleteSceneItem: any; getQueuedSceneItem: any; getQueuedSceneItemDeletion: any; getSceneItem: any; getSceneItems: any; updateSceneItem: any }
createSceneItem:function
createSceneItem(id: string, createSceneItemRequest: CreateSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Create a scene-item for a scene. Provide the source geometry either via part-revision or geometry-set UUID using relationship.source or by supplied IDs using attributes.source. Provide an existing scene using relationship.source to clone it. Provide the hierarchical parent either via scene-item UUID using relationship.source or by supplied ID using attributes.parent. To reduce the time taken creating many hierarchical scene-items, make a best effort to create parents before children. One way to do this is by sorting the items by depth and starting at the root. This API is asynchronous, returning the location of a queued-scene-item. Check the status via the getQueuedSceneItem API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneItemRequest: CreateSceneItemRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
deleteSceneItem:function
deleteSceneItem(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a scene-item.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getQueuedSceneItem:function
getQueuedSceneItem(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-scene-item. The response is either the status if running or error or, upon completion, redirects to the created scene-item. Once created, commit the scene via the updateScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-item` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getQueuedSceneItemDeletion:function
getQueuedSceneItemDeletion(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-scene-item-deletion by ID.
throws
{RequiredError}
Parameters
id: string
The `queued-scene-item-deletion` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getSceneItem:function
getSceneItem(id: string, fieldsSceneItem?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItem>>
Get a scene-item by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
Optional fieldsSceneItem: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItem>>
getSceneItems:function
getSceneItems(id: string, pageCursor?: string, pageSize?: number, filterSource?: string, filterSuppliedId?: string, filterParent?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItemList>>
Get scene-items for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
Optional filterSource: string
Optional filterSuppliedId: string
Optional filterParent: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneItemList>>
updateSceneItem:function
updateSceneItem(id: string, updateSceneItemRequest: UpdateSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Update a scene-item.
throws
{RequiredError}
Parameters
id: string
The `scene-item` ID.
updateSceneItemRequest: UpdateSceneItemRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Const SceneViewStatesApiAxiosParamCreator
SceneViewStatesApiAxiosParamCreator(configuration?: Configuration): { createSceneViewState: (id: string, createSceneViewStateRequest: CreateSceneViewStateRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteSceneViewState: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneViewState: (id: string, fieldsSceneViewState?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneViewStates: (id: string, pageCursor?: string, pageSize?: number, fieldsSceneViewState?: string, filterId?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateSceneViewState: (id: string, updateSceneViewStateRequest: UpdateSceneViewStateRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
SceneViewStatesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createSceneViewState: (id: string, createSceneViewStateRequest: CreateSceneViewStateRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteSceneViewState: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneViewState: (id: string, fieldsSceneViewState?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneViewStates: (id: string, pageCursor?: string, pageSize?: number, fieldsSceneViewState?: string, filterId?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateSceneViewState: (id: string, updateSceneViewStateRequest: UpdateSceneViewStateRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createSceneViewState: (id: string, createSceneViewStateRequest: CreateSceneViewStateRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, createSceneViewStateRequest: CreateSceneViewStateRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a scene-view-state for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneViewStateRequest: CreateSceneViewStateRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteSceneViewState: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a scene-view-state.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneViewState: (id: string, fieldsSceneViewState?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, fieldsSceneViewState?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a scene-view-state by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
Optional fieldsSceneViewState: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneViewStates: (id: string, pageCursor?: string, pageSize?: number, fieldsSceneViewState?: string, filterId?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, pageCursor?: string, pageSize?: number, fieldsSceneViewState?: string, filterId?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get scene-view-states for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
Optional fieldsSceneViewState: string
Optional filterId: string
Optional filterSuppliedId: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updateSceneViewState: (id: string, updateSceneViewStateRequest: UpdateSceneViewStateRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updateSceneViewStateRequest: UpdateSceneViewStateRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update a scene-view-state.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
updateSceneViewStateRequest: UpdateSceneViewStateRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const SceneViewStatesApiFactory
SceneViewStatesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createSceneViewState: any; deleteSceneViewState: any; getSceneViewState: any; getSceneViewStates: any; updateSceneViewState: any }
SceneViewStatesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createSceneViewState: any; deleteSceneViewState: any; getSceneViewState: any; getSceneViewStates: any; updateSceneViewState: any }
createSceneViewState:function
createSceneViewState(id: string, createSceneViewStateRequest: CreateSceneViewStateRequest, options?: any): AxiosPromise<SceneViewState>
Create a scene-view-state for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneViewStateRequest: CreateSceneViewStateRequest
Optional options: any
Returns AxiosPromise<SceneViewState>
deleteSceneViewState:function
deleteSceneViewState(id: string, options?: any): AxiosPromise<void>
Delete a scene-view-state.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
Optional options: any
Returns AxiosPromise<void>
getSceneViewState:function
getSceneViewState(id: string, fieldsSceneViewState?: string, options?: any): AxiosPromise<SceneViewState>
Get a scene-view-state by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
Optional fieldsSceneViewState: string
Optional options: any
Returns AxiosPromise<SceneViewState>
getSceneViewStates:function
getSceneViewStates(id: string, pageCursor?: string, pageSize?: number, fieldsSceneViewState?: string, filterId?: string, filterSuppliedId?: string, options?: any): AxiosPromise<SceneViewStateList>
Get scene-view-states for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
Optional fieldsSceneViewState: string
Optional filterId: string
Optional filterSuppliedId: string
Optional options: any
Returns AxiosPromise<SceneViewStateList>
updateSceneViewState:function
updateSceneViewState(id: string, updateSceneViewStateRequest: UpdateSceneViewStateRequest, options?: any): AxiosPromise<SceneViewState>
Update a scene-view-state.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
updateSceneViewStateRequest: UpdateSceneViewStateRequest
Optional options: any
Returns AxiosPromise<SceneViewState>
Const SceneViewStatesApiFp
SceneViewStatesApiFp(configuration?: Configuration): { createSceneViewState: any; deleteSceneViewState: any; getSceneViewState: any; getSceneViewStates: any; updateSceneViewState: any }
SceneViewStatesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createSceneViewState: any; deleteSceneViewState: any; getSceneViewState: any; getSceneViewStates: any; updateSceneViewState: any }
createSceneViewState:function
createSceneViewState(id: string, createSceneViewStateRequest: CreateSceneViewStateRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewState>>
Create a scene-view-state for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneViewStateRequest: CreateSceneViewStateRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewState>>
deleteSceneViewState:function
deleteSceneViewState(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a scene-view-state.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getSceneViewState:function
getSceneViewState(id: string, fieldsSceneViewState?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewState>>
Get a scene-view-state by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
Optional fieldsSceneViewState: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewState>>
getSceneViewStates:function
getSceneViewStates(id: string, pageCursor?: string, pageSize?: number, fieldsSceneViewState?: string, filterId?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewStateList>>
Get scene-view-states for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
Optional fieldsSceneViewState: string
Optional filterId: string
Optional filterSuppliedId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewStateList>>
updateSceneViewState:function
updateSceneViewState(id: string, updateSceneViewStateRequest: UpdateSceneViewStateRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewState>>
Update a scene-view-state.
throws
{RequiredError}
Parameters
id: string
The `scene-view-state` ID.
updateSceneViewStateRequest: UpdateSceneViewStateRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewState>>
Const SceneViewsApiAxiosParamCreator
SceneViewsApiAxiosParamCreator(configuration?: Configuration): { createSceneView: (id: string, createSceneViewRequest: CreateSceneViewRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteSceneView: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneView: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneViews: (id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getViewSceneItem: (id: string, itemId: string, fieldsSceneItem?: string, include?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; renderSceneView: (id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateSceneView: (id: string, updateSceneViewRequest: UpdateSceneViewRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
SceneViewsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createSceneView: (id: string, createSceneViewRequest: CreateSceneViewRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteSceneView: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneView: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getSceneViews: (id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getViewSceneItem: (id: string, itemId: string, fieldsSceneItem?: string, include?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; renderSceneView: (id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateSceneView: (id: string, updateSceneViewRequest: UpdateSceneViewRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createSceneView: (id: string, createSceneViewRequest: CreateSceneViewRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, createSceneViewRequest: CreateSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a scene-view of a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneViewRequest: CreateSceneViewRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteSceneView: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneView: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a scene-view by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getSceneViews: (id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get scene-views for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getViewSceneItem: (id: string, itemId: string, fieldsSceneItem?: string, include?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, itemId: string, fieldsSceneItem?: string, include?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a scene-item within a view by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
itemId: string
The `scene-item` ID.
Optional fieldsSceneItem: string
Optional include: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
renderSceneView: (id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a rendered image of a scene-view. If a single pixel is returned, ensure the scene is in the commit state and contains scene items.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional height: number
Optional width: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updateSceneView: (id: string, updateSceneViewRequest: UpdateSceneViewRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updateSceneViewRequest: UpdateSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
updateSceneViewRequest: UpdateSceneViewRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const SceneViewsApiFactory
SceneViewsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createSceneView: any; deleteSceneView: any; getSceneView: any; getSceneViews: any; getViewSceneItem: any; renderSceneView: any; updateSceneView: any }
SceneViewsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createSceneView: any; deleteSceneView: any; getSceneView: any; getSceneViews: any; getViewSceneItem: any; renderSceneView: any; updateSceneView: any }
createSceneView:function
createSceneView(id: string, createSceneViewRequest: CreateSceneViewRequest, options?: any): AxiosPromise<SceneView>
Create a scene-view of a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneViewRequest: CreateSceneViewRequest
Optional options: any
Returns AxiosPromise<SceneView>
deleteSceneView:function
deleteSceneView(id: string, options?: any): AxiosPromise<void>
Delete a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional options: any
Returns AxiosPromise<void>
getSceneView:function
getSceneView(id: string, options?: any): AxiosPromise<SceneView>
Get a scene-view by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional options: any
Returns AxiosPromise<SceneView>
getSceneViews:function
getSceneViews(id: string, pageCursor?: string, pageSize?: number, options?: any): AxiosPromise<SceneViewList>
Get scene-views for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
Optional options: any
Returns AxiosPromise<SceneViewList>
getViewSceneItem:function
getViewSceneItem(id: string, itemId: string, fieldsSceneItem?: string, include?: string, options?: any): AxiosPromise<SceneViewItem>
Get a scene-item within a view by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
itemId: string
The `scene-item` ID.
Optional fieldsSceneItem: string
Optional include: string
Optional options: any
Returns AxiosPromise<SceneViewItem>
renderSceneView:function
renderSceneView(id: string, height?: number, width?: number, options?: any): AxiosPromise<any>
Get a rendered image of a scene-view. If a single pixel is returned, ensure the scene is in the commit state and contains scene items.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional height: number
Optional width: number
Optional options: any
Returns AxiosPromise<any>
updateSceneView:function
updateSceneView(id: string, updateSceneViewRequest: UpdateSceneViewRequest, options?: any): AxiosPromise<SceneView>
Update a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
updateSceneViewRequest: UpdateSceneViewRequest
Optional options: any
Returns AxiosPromise<SceneView>
Const SceneViewsApiFp
SceneViewsApiFp(configuration?: Configuration): { createSceneView: any; deleteSceneView: any; getSceneView: any; getSceneViews: any; getViewSceneItem: any; renderSceneView: any; updateSceneView: any }
SceneViewsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createSceneView: any; deleteSceneView: any; getSceneView: any; getSceneViews: any; getViewSceneItem: any; renderSceneView: any; updateSceneView: any }
createSceneView:function
createSceneView(id: string, createSceneViewRequest: CreateSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneView>>
Create a scene-view of a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createSceneViewRequest: CreateSceneViewRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneView>>
deleteSceneView:function
deleteSceneView(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getSceneView:function
getSceneView(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneView>>
Get a scene-view by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneView>>
getSceneViews:function
getSceneViews(id: string, pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewList>>
Get scene-views for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional pageCursor: string
Optional pageSize: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewList>>
getViewSceneItem:function
getViewSceneItem(id: string, itemId: string, fieldsSceneItem?: string, include?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewItem>>
Get a scene-item within a view by ID.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
itemId: string
The `scene-item` ID.
Optional fieldsSceneItem: string
Optional include: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneViewItem>>
renderSceneView:function
renderSceneView(id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Get a rendered image of a scene-view. If a single pixel is returned, ensure the scene is in the commit state and contains scene items.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
Optional height: number
Optional width: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
updateSceneView:function
updateSceneView(id: string, updateSceneViewRequest: UpdateSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneView>>
Update a scene-view.
throws
{RequiredError}
Parameters
id: string
The `scene-view` ID.
updateSceneViewRequest: UpdateSceneViewRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneView>>
Const ScenesApiAxiosParamCreator
ScenesApiAxiosParamCreator(configuration?: Configuration): { createScene: (createSceneRequest: CreateSceneRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteScene: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedScene: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getScene: (id: string, fieldsScene?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getScenes: (pageCursor?: string, pageSize?: number, filterName?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; renderScene: (id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateScene: (id: string, updateSceneRequest: UpdateSceneRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
ScenesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createScene: (createSceneRequest: CreateSceneRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteScene: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedScene: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getScene: (id: string, fieldsScene?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getScenes: (pageCursor?: string, pageSize?: number, filterName?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; renderScene: (id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateScene: (id: string, updateSceneRequest: UpdateSceneRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createScene: (createSceneRequest: CreateSceneRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createSceneRequest: CreateSceneRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a scene. Once created, add scene items via the createSceneItem API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
createSceneRequest: CreateSceneRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteScene: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedScene: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getScene: (id: string, fieldsScene?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, fieldsScene?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a scene by ID.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional fieldsScene: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getScenes: (pageCursor?: string, pageSize?: number, filterName?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(pageCursor?: string, pageSize?: number, filterName?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get scenes.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterName: string
Optional filterSuppliedId: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
renderScene: (id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a rendered image of a scene. If only a single pixel is returned, ensure the scene is in the commit state and contains scene items.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional height: number
Optional width: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updateScene: (id: string, updateSceneRequest: UpdateSceneRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updateSceneRequest: UpdateSceneRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update a scene camera and/or state. Once updated, view the scene via the renderScene API or with the Viewer SDK. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
updateSceneRequest: UpdateSceneRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const ScenesApiFactory
ScenesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createScene: any; deleteScene: any; getQueuedScene: any; getScene: any; getScenes: any; renderScene: any; updateScene: any }
ScenesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createScene: any; deleteScene: any; getQueuedScene: any; getScene: any; getScenes: any; renderScene: any; updateScene: any }
createScene:function
createScene(createSceneRequest: CreateSceneRequest, options?: any): AxiosPromise<Scene>
Create a scene. Once created, add scene items via the createSceneItem API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
createSceneRequest: CreateSceneRequest
Optional options: any
Returns AxiosPromise<Scene>
deleteScene:function
deleteScene(id: string, options?: any): AxiosPromise<void>
Delete a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional options: any
Returns AxiosPromise<void>
getQueuedScene:function
getQueuedScene(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
getScene:function
getScene(id: string, fieldsScene?: string, options?: any): AxiosPromise<Scene>
Get a scene by ID.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional fieldsScene: string
Optional options: any
Returns AxiosPromise<Scene>
getScenes:function
getScenes(pageCursor?: string, pageSize?: number, filterName?: string, filterSuppliedId?: string, options?: any): AxiosPromise<SceneList>
Get scenes.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterName: string
Optional filterSuppliedId: string
Optional options: any
Returns AxiosPromise<SceneList>
renderScene:function
renderScene(id: string, height?: number, width?: number, options?: any): AxiosPromise<any>
Get a rendered image of a scene. If only a single pixel is returned, ensure the scene is in the commit state and contains scene items.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional height: number
Optional width: number
Optional options: any
Returns AxiosPromise<any>
updateScene:function
updateScene(id: string, updateSceneRequest: UpdateSceneRequest, options?: any): AxiosPromise<Scene>
Update a scene camera and/or state. Once updated, view the scene via the renderScene API or with the Viewer SDK. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
updateSceneRequest: UpdateSceneRequest
Optional options: any
Returns AxiosPromise<Scene>
Const ScenesApiFp
ScenesApiFp(configuration?: Configuration): { createScene: any; deleteScene: any; getQueuedScene: any; getScene: any; getScenes: any; renderScene: any; updateScene: any }
ScenesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createScene: any; deleteScene: any; getQueuedScene: any; getScene: any; getScenes: any; renderScene: any; updateScene: any }
createScene:function
createScene(createSceneRequest: CreateSceneRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Scene>>
Create a scene. Once created, add scene items via the createSceneItem API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
createSceneRequest: CreateSceneRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Scene>>
deleteScene:function
deleteScene(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getQueuedScene:function
getQueuedScene(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getScene:function
getScene(id: string, fieldsScene?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Scene>>
Get a scene by ID.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional fieldsScene: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Scene>>
getScenes:function
getScenes(pageCursor?: string, pageSize?: number, filterName?: string, filterSuppliedId?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneList>>
Get scenes.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterName: string
Optional filterSuppliedId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SceneList>>
renderScene:function
renderScene(id: string, height?: number, width?: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Get a rendered image of a scene. If only a single pixel is returned, ensure the scene is in the commit state and contains scene items.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
Optional height: number
Optional width: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
updateScene:function
updateScene(id: string, updateSceneRequest: UpdateSceneRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Scene>>
Update a scene camera and/or state. Once updated, view the scene via the renderScene API or with the Viewer SDK. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
updateSceneRequest: UpdateSceneRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Scene>>
Const StreamKeysApiAxiosParamCreator
StreamKeysApiAxiosParamCreator(configuration?: Configuration): { createSceneStreamKey: (id: string, createStreamKeyRequest: CreateStreamKeyRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteStreamKey: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getStreamKeys: (pageCursor?: string, pageSize?: number, filterKey?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
StreamKeysApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createSceneStreamKey: (id: string, createStreamKeyRequest: CreateStreamKeyRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteStreamKey: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getStreamKeys: (pageCursor?: string, pageSize?: number, filterKey?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createSceneStreamKey: (id: string, createStreamKeyRequest: CreateStreamKeyRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, createStreamKeyRequest: CreateStreamKeyRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a stream-key for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createStreamKeyRequest: CreateStreamKeyRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteStreamKey: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a stream-key.
throws
{RequiredError}
Parameters
id: string
The `stream-key` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getStreamKeys: (pageCursor?: string, pageSize?: number, filterKey?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(pageCursor?: string, pageSize?: number, filterKey?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get stream-keys.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterKey: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const StreamKeysApiFactory
StreamKeysApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createSceneStreamKey: any; deleteStreamKey: any; getStreamKeys: any }
StreamKeysApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createSceneStreamKey: any; deleteStreamKey: any; getStreamKeys: any }
createSceneStreamKey:function
createSceneStreamKey(id: string, createStreamKeyRequest: CreateStreamKeyRequest, options?: any): AxiosPromise<StreamKey>
Create a stream-key for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createStreamKeyRequest: CreateStreamKeyRequest
Optional options: any
Returns AxiosPromise<StreamKey>
deleteStreamKey:function
deleteStreamKey(id: string, options?: any): AxiosPromise<void>
Delete a stream-key.
throws
{RequiredError}
Parameters
id: string
The `stream-key` ID.
Optional options: any
Returns AxiosPromise<void>
getStreamKeys:function
getStreamKeys(pageCursor?: string, pageSize?: number, filterKey?: string, options?: any): AxiosPromise<StreamKeyList>
Get stream-keys.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterKey: string
Optional options: any
Returns AxiosPromise<StreamKeyList>
Const StreamKeysApiFp
StreamKeysApiFp(configuration?: Configuration): { createSceneStreamKey: any; deleteStreamKey: any; getStreamKeys: any }
StreamKeysApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createSceneStreamKey: any; deleteStreamKey: any; getStreamKeys: any }
createSceneStreamKey:function
createSceneStreamKey(id: string, createStreamKeyRequest: CreateStreamKeyRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<StreamKey>>
Create a stream-key for a scene.
throws
{RequiredError}
Parameters
id: string
The `scene` ID.
createStreamKeyRequest: CreateStreamKeyRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<StreamKey>>
deleteStreamKey:function
deleteStreamKey(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a stream-key.
throws
{RequiredError}
Parameters
id: string
The `stream-key` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getStreamKeys:function
getStreamKeys(pageCursor?: string, pageSize?: number, filterKey?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<StreamKeyList>>
Get stream-keys.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterKey: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<StreamKeyList>>
Const TranslationInspectionsApiAxiosParamCreator
TranslationInspectionsApiAxiosParamCreator(configuration?: Configuration): { createTranslationInspection: (createTranslationInspectionRequest: CreateTranslationInspectionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getInspectionJob: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedTranslation: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedTranslationJob: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedTranslations: (pageCursor?: string, pageSize?: number, filterStatus?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
TranslationInspectionsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createTranslationInspection: (createTranslationInspectionRequest: CreateTranslationInspectionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getInspectionJob: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedTranslation: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedTranslationJob: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getQueuedTranslations: (pageCursor?: string, pageSize?: number, filterStatus?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createTranslationInspection: (createTranslationInspectionRequest: CreateTranslationInspectionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createTranslationInspectionRequest: CreateTranslationInspectionRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a translation-inspection.
throws
{RequiredError}
Parameters
createTranslationInspectionRequest: CreateTranslationInspectionRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getInspectionJob: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a translation-inspection by ID.
throws
{RequiredError}
Parameters
id: string
The `translation-inspection` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedTranslation: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-translation. The response is either the status if running or error or, upon completion, redirects to the created part-revision. Once created, create scenes via the createScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-translation` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedTranslationJob: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a queued-translation-job. The response is either the status if running or error or, upon completion, the part-revision that was created. Once created, create scenes via the createScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-translation` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getQueuedTranslations: (pageCursor?: string, pageSize?: number, filterStatus?: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(pageCursor?: string, pageSize?: number, filterStatus?: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get queued-translations.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterStatus: string
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const TranslationInspectionsApiFactory
TranslationInspectionsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createTranslationInspection: any; getInspectionJob: any; getQueuedTranslation: any; getQueuedTranslationJob: any; getQueuedTranslations: any }
TranslationInspectionsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createTranslationInspection: any; getInspectionJob: any; getQueuedTranslation: any; getQueuedTranslationJob: any; getQueuedTranslations: any }
createTranslationInspection:function
createTranslationInspection(createTranslationInspectionRequest: CreateTranslationInspectionRequest, options?: any): AxiosPromise<TranslationInspectionJob>
Create a translation-inspection.
throws
{RequiredError}
Parameters
createTranslationInspectionRequest: CreateTranslationInspectionRequest
Optional options: any
Returns AxiosPromise<TranslationInspectionJob>
getInspectionJob:function
getInspectionJob(id: string, options?: any): AxiosPromise<TranslationInspectionJob>
Get a translation-inspection by ID.
throws
{RequiredError}
Parameters
id: string
The `translation-inspection` ID.
Optional options: any
Returns AxiosPromise<TranslationInspectionJob>
getQueuedTranslation:function
getQueuedTranslation(id: string, options?: any): AxiosPromise<QueuedJob>
Get a queued-translation. The response is either the status if running or error or, upon completion, redirects to the created part-revision. Once created, create scenes via the createScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-translation` ID.
Optional options: any
Returns AxiosPromise<QueuedJob>
getQueuedTranslationJob:function
getQueuedTranslationJob(id: string, options?: any): AxiosPromise<QueuedTranslationJob>
Get a queued-translation-job. The response is either the status if running or error or, upon completion, the part-revision that was created. Once created, create scenes via the createScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-translation` ID.
Optional options: any
Returns AxiosPromise<QueuedTranslationJob>
getQueuedTranslations:function
getQueuedTranslations(pageCursor?: string, pageSize?: number, filterStatus?: string, options?: any): AxiosPromise<QueuedJobList>
Get queued-translations.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterStatus: string
Optional options: any
Returns AxiosPromise<QueuedJobList>
Const TranslationInspectionsApiFp
TranslationInspectionsApiFp(configuration?: Configuration): { createTranslationInspection: any; getInspectionJob: any; getQueuedTranslation: any; getQueuedTranslationJob: any; getQueuedTranslations: any }
TranslationInspectionsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createTranslationInspection: any; getInspectionJob: any; getQueuedTranslation: any; getQueuedTranslationJob: any; getQueuedTranslations: any }
createTranslationInspection:function
createTranslationInspection(createTranslationInspectionRequest: CreateTranslationInspectionRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TranslationInspectionJob>>
Create a translation-inspection.
throws
{RequiredError}
Parameters
createTranslationInspectionRequest: CreateTranslationInspectionRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TranslationInspectionJob>>
getInspectionJob:function
getInspectionJob(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TranslationInspectionJob>>
Get a translation-inspection by ID.
throws
{RequiredError}
Parameters
id: string
The `translation-inspection` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TranslationInspectionJob>>
getQueuedTranslation:function
getQueuedTranslation(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
Get a queued-translation. The response is either the status if running or error or, upon completion, redirects to the created part-revision. Once created, create scenes via the createScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-translation` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJob>>
getQueuedTranslationJob:function
getQueuedTranslationJob(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedTranslationJob>>
Get a queued-translation-job. The response is either the status if running or error or, upon completion, the part-revision that was created. Once created, create scenes via the createScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
Parameters
id: string
The `queued-translation` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedTranslationJob>>
getQueuedTranslations:function
getQueuedTranslations(pageCursor?: string, pageSize?: number, filterStatus?: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJobList>>
Get queued-translations.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional filterStatus: string
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<QueuedJobList>>
Const WebhookSubscriptionsApiAxiosParamCreator
WebhookSubscriptionsApiAxiosParamCreator(configuration?: Configuration): { createWebhookSubscription: (createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteWebhookSubscription: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getWebhookSubscription: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getWebhookSubscriptions: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateWebhookSubscription: (id: string, updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
WebhookSubscriptionsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createWebhookSubscription: (createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; deleteWebhookSubscription: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getWebhookSubscription: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; getWebhookSubscriptions: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; updateWebhookSubscription: (id: string, updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
createWebhookSubscription: (createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Create a webhook-subscription
throws
{RequiredError}
Parameters
createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
deleteWebhookSubscription: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Delete a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getWebhookSubscription: (id: string, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
getWebhookSubscriptions: (pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Get webhook-subscriptions.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
updateWebhookSubscription: (id: string, updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: string, updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
Update a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const WebhookSubscriptionsApiFactory
WebhookSubscriptionsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createWebhookSubscription: any; deleteWebhookSubscription: any; getWebhookSubscription: any; getWebhookSubscriptions: any; updateWebhookSubscription: any }
WebhookSubscriptionsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createWebhookSubscription: any; deleteWebhookSubscription: any; getWebhookSubscription: any; getWebhookSubscriptions: any; updateWebhookSubscription: any }
createWebhookSubscription:function
createWebhookSubscription(createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest, options?: any): AxiosPromise<WebhookSubscription>
Create a webhook-subscription
throws
{RequiredError}
Parameters
createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest
Optional options: any
Returns AxiosPromise<WebhookSubscription>
deleteWebhookSubscription:function
deleteWebhookSubscription(id: string, options?: any): AxiosPromise<void>
Delete a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
Optional options: any
Returns AxiosPromise<void>
getWebhookSubscription:function
getWebhookSubscription(id: string, options?: any): AxiosPromise<WebhookSubscription>
Get a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
Optional options: any
Returns AxiosPromise<WebhookSubscription>
getWebhookSubscriptions:function
getWebhookSubscriptions(pageCursor?: string, pageSize?: number, options?: any): AxiosPromise<WebhookSubscriptionList>
Get webhook-subscriptions.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional options: any
Returns AxiosPromise<WebhookSubscriptionList>
updateWebhookSubscription:function
updateWebhookSubscription(id: string, updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest, options?: any): AxiosPromise<WebhookSubscription>
Update a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest
Optional options: any
Returns AxiosPromise<WebhookSubscription>
Const WebhookSubscriptionsApiFp
WebhookSubscriptionsApiFp(configuration?: Configuration): { createWebhookSubscription: any; deleteWebhookSubscription: any; getWebhookSubscription: any; getWebhookSubscriptions: any; updateWebhookSubscription: any }
WebhookSubscriptionsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createWebhookSubscription: any; deleteWebhookSubscription: any; getWebhookSubscription: any; getWebhookSubscriptions: any; updateWebhookSubscription: any }
createWebhookSubscription:function
createWebhookSubscription(createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WebhookSubscription>>
Create a webhook-subscription
throws
{RequiredError}
Parameters
createWebhookSubscriptionRequest: CreateWebhookSubscriptionRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WebhookSubscription>>
deleteWebhookSubscription:function
deleteWebhookSubscription(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getWebhookSubscription:function
getWebhookSubscription(id: string, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WebhookSubscription>>
Get a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WebhookSubscription>>
getWebhookSubscriptions:function
getWebhookSubscriptions(pageCursor?: string, pageSize?: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WebhookSubscriptionList>>
Get webhook-subscriptions.
throws
{RequiredError}
Parameters
Optional pageCursor: string
Optional pageSize: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WebhookSubscriptionList>>
updateWebhookSubscription:function
updateWebhookSubscription(id: string, updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WebhookSubscription>>
Update a webhook-subscription.
throws
{RequiredError}
Parameters
id: string
The `webhook-subscription` ID.
updateWebhookSubscriptionRequest: UpdateWebhookSubscriptionRequest
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WebhookSubscription>>
arrayChunked
arrayChunked<T>(a: T[], chunkSize: number): T[][]
Split an array into a 2D array of chunkSize chunks.
Type parameters
T
Parameters
a: T[]
An array.
chunkSize: number
The number of chunks to split a into.
Returns T[][]
A 2D number array.
arrayEq
arrayEq(a: number[], b: number[]): boolean
Check for array equality.
Parameters
a: number[]
A number array.
b: number[]
A number array.
Returns boolean
true if a and b are equal.
arrayEq2d
arrayEq2d(a: number[][], b: number[][]): boolean
Check for 2D array equality.
Parameters
a: number[][]
A 2D number array.
b: number[][]
A 2D number array.
Returns boolean
true if a and b are equal.
createExport
createExport(args: CreateExportReq): Promise<Export>
Create an export.
Parameters
args: CreateExportReq
The CreateExportReq.
Returns Promise<Export>
createPartFromFile
createPartFromFile(args: CreatePartFromFileReq): Promise<CreatePartFromFileRes>
Create part and file resources if they don't already exist.
Parameters
args: CreatePartFromFileReq
The CreatePartFromFileReq.
Returns Promise<CreatePartFromFileRes>
createPartFromFileIfNotExists
createPartFromFileIfNotExists(req: CreatePartFromFileReq): Promise<PartRevisionData>
Create part and file resources if they don't already exist.
deprecated
Use createPartFromFile instead.
Parameters
req: CreatePartFromFileReq
Returns Promise<PartRevisionData>
createSceneAndSceneItems
createSceneAndSceneItems(__namedParameters: CreateSceneAndSceneItemsReq): Promise<CreateSceneAndSceneItemsRes>
Create a scene with scene items.
Parameters
__namedParameters: CreateSceneAndSceneItemsReq
Returns Promise<CreateSceneAndSceneItemsRes>
createSceneAndSceneItemsEXPERIMENTAL
createSceneAndSceneItemsEXPERIMENTAL(__namedParameters: CreateSceneAndSceneItemsReqEXPERIMENTAL): Promise<CreateSceneAndSceneItemsResEXPERIMENTAL>
Create a scene with scene items using experimental strategy.
Parameters
__namedParameters: CreateSceneAndSceneItemsReqEXPERIMENTAL
Returns Promise<CreateSceneAndSceneItemsResEXPERIMENTAL>
createSceneItem
createSceneItem(args: CreateSceneItemReq): Promise<SceneItem>
Create a scene item.
Parameters
args: CreateSceneItemReq
The CreateSceneItemReq.
Returns Promise<SceneItem>
createSceneItems
createSceneItems(__namedParameters: CreateSceneItemsReq): Promise<CreateSceneItemsRes>
Create scene items within a scene.
Parameters
__namedParameters: CreateSceneItemsReq
Returns Promise<CreateSceneItemsRes>
createSceneItemsEXPERIMENTAL
createSceneItemsEXPERIMENTAL(__namedParameters: CreateSceneItemsReq): Promise<CreateSceneItemsResEXPERIMENTAL>
Create scene items within a scene.
Parameters
__namedParameters: CreateSceneItemsReq
Returns Promise<CreateSceneItemsResEXPERIMENTAL>
createToken
createToken(auth: Oauth2Api): Promise<OAuth2Token>
Create an OAuth2 token.
Parameters
auth: Oauth2Api
A Oauth2Api.
Returns Promise<OAuth2Token>
defined
defined<T>(obj?: T): obj is T
Whether or not a value is null or undefined.
Type parameters
T
Parameters
Optional obj: T
Returns obj is T
delay
delay(ms: number): Promise<void>
Delay execution by the given milliseconds.
Parameters
ms: number
Amount of milliseconds to delay.
Returns Promise<void>
deleteAllFiles
deleteAllFiles(args: DeleteReq): Promise<FileMetadataData[]>
Delete all files.
Parameters
args: DeleteReq
The DeleteReq.
Returns Promise<FileMetadataData[]>
deleteAllParts
deleteAllParts(args: DeleteReq): Promise<PartData[]>
Delete all parts.
Parameters
args: DeleteReq
The DeleteReq.
Returns Promise<PartData[]>
deleteAllScenes
deleteAllScenes(args: DeleteReq): Promise<SceneData[]>
Delete all scenes.
Parameters
args: DeleteReq
The DeleteReq.
Returns Promise<SceneData[]>
encodeIfNotEncoded
encodeIfNotEncoded(s: string): string
URI encode given value if it isn't already.
Parameters
s: string
value to encode.
Returns string
Encoded value.
envVar
envVar(key: string): string
Parameters
key: string
Returns string
getBySuppliedId
getBySuppliedId<T, TRes>(getter: () => Promise<AxiosResponse<TRes, any>>, suppliedId?: string): Promise<T | undefined>
Call getter and return item if suppliedId matches.
Type parameters
T: { attributes: { suppliedId?: string } }
TRes: { data: T[] }
Parameters
getter: () => Promise<AxiosResponse<TRes, any>>
Function called to get item.
(): Promise<AxiosResponse<TRes, any>>
Returns Promise<AxiosResponse<TRes, any>>
Optional suppliedId: string
ID to match.
Returns Promise<T | undefined>
Item if and only if it matches ID.
getErrorMessage
getErrorMessage(error: unknown): Error | string
Get an Error message produced by VertexClient.
Parameters
error: unknown
Returns Error | string
getPage
getPage<T>(getListing: () => Promise<AxiosResponse<T, any>>): Promise<{ cursor?: string; cursors: Cursors; page: T }>
Get a page of results from a listing.
Type parameters
T: { data: unknown[]; links: { next?: { href: string }; self?: { href: string } } }
Parameters
getListing: () => Promise<AxiosResponse<T, any>>
Function called to get list of items.
(): Promise<AxiosResponse<T, any>>
Returns Promise<AxiosResponse<T, any>>
Returns Promise<{ cursor?: string; cursors: Cursors; page: T }>
Page of results and optional cursor to get next page.
getPartRevisionBySuppliedId
getPartRevisionBySuppliedId(args: GetPartRevisionBySuppliedIdReq): Promise<PartRevisionData | undefined>
Get a part revision by supplied ID.
Parameters
args: GetPartRevisionBySuppliedIdReq
The GetPartRevisionBySuppliedIdReq.
Returns Promise<PartRevisionData | undefined>
Const groupBy
groupBy<T, K>(items: T[], getKey: (item: T) => K): Record<K, T[]>
Group an array by the result of getKey.
Type parameters
T
K: never
Parameters
items: T[]
An array.
getKey: (item: T) => K
Function returning key to group the array by.
(item: T): K
Parameters
item: T
Returns K
Returns Record<K, T[]>
A 2D array.
hasVertexError
hasVertexError(error: unknown): error is VertexError
Parameters
error: unknown
Returns error is VertexError
hasVertexErrorMessage
hasVertexErrorMessage(error: unknown): error is VertexError
Parameters
error: unknown
Returns error is VertexError
head
head<T>(items: T | T[]): T
Return the first item in an array.
Type parameters
T
Parameters
items: T | T[]
An array.
Returns T
The first item.
is4x4Identity
is4x4Identity(transform: number[][]): boolean
Check if array is the 4x4 identity matrix.
Parameters
transform: number[][]
Returns boolean
true if 4x4 identity matrix.
isApiError
isApiError(error: unknown): error is ApiError
Parameters
error: unknown
Returns error is ApiError
isBatch
isBatch(obj: PollRes<Batch>): obj is Batch
Parameters
obj: PollRes<Batch>
Returns obj is Batch
isEncoded
isEncoded(s: string): boolean
Check if a value is URI encoded.
Parameters
s: string
Returns boolean
true if URI encoded.
isFailure
isFailure(obj: unknown): obj is Failure
Parameters
obj: unknown
Returns obj is Failure
isPollError
isPollError<T>(r: PollRes<T>): r is Failure | QueuedJob
Type parameters
T
Parameters
r: PollRes<T>
Returns r is Failure | QueuedJob
isQueuedJob
isQueuedJob(obj: unknown): obj is QueuedJob
Parameters
obj: unknown
Returns obj is QueuedJob
isWebhookValid
isWebhookValid(body: string, secret: string, signature: string): boolean
Check if webhook signature is valid.
Parameters
body: string
body of webhook as string.
secret: string
your webhook subscription secret.
signature: string
signature from x-vertex-signature header.
Returns boolean
true if webhook signature is valid and body is safe to parse.
logError
logError(error: unknown, logger?: (input: string | Error) => void): void
Log an Error produced by VertexClient.
Parameters
error: unknown
logger: (input: string | Error) => void = console.error
(input: string | Error): void
Parameters
input: string | Error
Returns void
Returns void
multiply
multiply(a: number[][], b: number[][]): number[][]
Matrix multiply two 2D arrays.
Parameters
a: number[][]
A 2D number array.
b: number[][]
A 2D number array.
Returns number[][]
The 2D multiplied array.
nowEpochMs
nowEpochMs(): number
Get the current epoch.
Returns number
The current epoch.
parseUrl
parseUrl(url?: string): ParsedUrlQuery | undefined
Parse the query parameters from a URL.
Parameters
Optional url: string
A URL to parse.
Returns ParsedUrlQuery | undefined
partition
partition<T>(is: T[], isA: (i: T) => boolean): Partitions<T>
Partition an array into two arrays, a and b, based on isA predicate.
Type parameters
T
Parameters
is: T[]
isA: (i: T) => boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns Partitions<T>
pollQueuedJob
pollQueuedJob<T>(req: PollQueuedJobReq): Promise<PollQueuedJobRes<T>>
Poll getQueuedJob until redirected to resulting resource, error, or reach polling.maxAttempts.
Type parameters
T
Parameters
req: PollQueuedJobReq
PollQueuedJobReq.
Returns Promise<PollQueuedJobRes<T>>
PollQueuedJobRes.
pollSceneReady
pollSceneReady(args: PollSceneReadyReq): Promise<Scene>
Poll a scene until it reaches the ready state.
Parameters
args: PollSceneReadyReq
The PollSceneReadyReq.
Returns Promise<Scene>
prettyJson
prettyJson(obj: unknown): string
Convert JavaScript object to a pretty JSON string.
Parameters
obj: unknown
A JavaScript object.
Returns string
The pretty JSON format.
renderPartRevision
renderPartRevision<T>(args: RenderImageReq): Promise<AxiosResponse<T>>
Render a part revision.
Type parameters
T
Parameters
args: RenderImageReq
The RenderImageReq.
Returns Promise<AxiosResponse<T>>
renderScene
renderScene<T>(args: RenderImageReq): Promise<AxiosResponse<T>>
Render a scene.
Type parameters
T
Parameters
args: RenderImageReq
The RenderImageReq.
Returns Promise<AxiosResponse<T>>
renderSceneView
renderSceneView<T>(args: RenderImageReq): Promise<AxiosResponse<T>>
Render a scene view.
Type parameters
T
Parameters
args: RenderImageReq
The RenderImageReq.
Returns Promise<AxiosResponse<T>>
required
required<T>(name: string, value?: T): T
Type parameters
T
Parameters
name: string
Optional value: T
Returns T
throwOnError
throwOnError<T>(r: PollQueuedJobRes<T>): never
Type parameters
T
Parameters
r: PollQueuedJobRes<T>
Returns never
thrw
thrw(error: string | Error): never
Parameters
error: string | Error
Returns never
to4x4Transform
to4x4Transform(orientation: number[], translation: number[], scale?: number): number[][]
Convert an orientation, translation, and scale to a 4x4 transform.
Parameters
orientation: number[]
The transform's orientation as a nine-element array.
translation: number[]
The transform's translation as a three-element array.
scale: number = 1
The transform's scale.
Returns number[][]
A 4x4 transform.
toAccept
toAccept(type: ImageType): string
Parameters
type: ImageType
Returns string
toFloats
toFloats(fallback: string, a?: string): number[]
Convert a comma-separated string to a float array.
Parameters
fallback: string
A default to use if a is undefined.
Optional a: string
The value to convert.
Returns number[]
A float array.
toTransform
toTransform(t: number[][]): Matrix4
Convert a 2D array to a Matrix4.
Parameters
t: number[][]
A 2D number array.
Returns Matrix4
tryStream
tryStream<T>(fn: () => Promise<T>): Promise<T>
Try a request with a streaming response and handle errors.
Type parameters
T
Parameters
fn: () => Promise<T>
Function with streaming response type.
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
updateScene
updateScene(__namedParameters: UpdateSceneReq): Promise<UpdateSceneRes>
Update a scene.
Parameters
__namedParameters: UpdateSceneReq
Returns Promise<UpdateSceneRes>
uploadFile
uploadFile(args: UploadFileReq): Promise<FileMetadataData>
Create a file resource and upload a file.
Parameters
args: UploadFileReq
The UploadFileReq.
Returns Promise<FileMetadataData>
uploadFileIfNotExists
uploadFileIfNotExists(args: UploadFileReq): Promise<FileMetadataData>
Create a file resource and upload a file if it doesn't already exist.
Parameters
args: UploadFileReq
The UploadFileReq.
Returns Promise<FileMetadataData>
