Vertex API Client: PartRevisionsApi
Class PartRevisionsApi
PartRevisionsApi - object-oriented interface
export
Hierarchy
BaseAPI
PartRevisionsApi
Index
Constructors
constructor
Methods
deletePartRevision
getPartRevision
getPartRevisions
getQueuedPartRevisionDeletion
renderPartRevision
updatePartRevision
Constructors
constructor
new PartRevisionsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): PartRevisionsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns PartRevisionsApi
Methods
deletePartRevision
deletePartRevision(requestParameters: PartRevisionsApiDeletePartRevisionRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Delete a part-revision.
throws
{RequiredError}
memberof
PartRevisionsApi
Parameters
requestParameters: PartRevisionsApiDeletePartRevisionRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
getPartRevision
getPartRevision(requestParameters: PartRevisionsApiGetPartRevisionRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<PartRevision, any>>
Get a part-revision by ID.
throws
{RequiredError}
memberof
PartRevisionsApi
Parameters
requestParameters: PartRevisionsApiGetPartRevisionRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<PartRevision, any>>
getPartRevisions
getPartRevisions(requestParameters: PartRevisionsApiGetPartRevisionsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<PartRevisionList, any>>
Get part-revisions for a part.
throws
{RequiredError}
memberof
PartRevisionsApi
Parameters
requestParameters: PartRevisionsApiGetPartRevisionsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<PartRevisionList, any>>
getQueuedPartRevisionDeletion
getQueuedPartRevisionDeletion(requestParameters: PartRevisionsApiGetQueuedPartRevisionDeletionRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Get a queued-part-revision-deletion by ID.
throws
{RequiredError}
memberof
PartRevisionsApi
Parameters
requestParameters: PartRevisionsApiGetQueuedPartRevisionDeletionRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
renderPartRevision
renderPartRevision(requestParameters: PartRevisionsApiRenderPartRevisionRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Get a rendered image of a part-revision.
throws
{RequiredError}
memberof
PartRevisionsApi
Parameters
requestParameters: PartRevisionsApiRenderPartRevisionRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
updatePartRevision
updatePartRevision(requestParameters: PartRevisionsApiUpdatePartRevisionRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<PartRevision, any>>
Update a part-revision. When given a file relationship as a payload, this will invoke a translation job, similar to the POST /parts endpoint. The response code will be a 202 and will respond with an async workflow, and return an Accepted[QueuedJob]. The geometry of the part and all of its children will be replaced with the geometry specified within the translated file given from this relationship. Some of the properties given here are only used for the translation of the file. Namely, indexMetadata, name, suppliedIdKey, suppliedRevisionIdKey, and suppliedInstanceIdKey. Note that geometry updates are eventually consistent and will not update existing scenes. For updates to the revision when the file relationship is not present will respond with a standard 200 ok code when successful. Note that metadata updates are eventually consistent and will not update existing scenes. To view updated metadata within a scene, a new scene must be created or the updated part-revision must be removed and re-added to an existing scene.
throws
{RequiredError}
memberof
PartRevisionsApi
Parameters
requestParameters: PartRevisionsApiUpdatePartRevisionRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<PartRevision, any>>
