Vertex API Client: PartsApi
Class PartsApi
PartsApi - object-oriented interface
export
Hierarchy
BaseAPI
PartsApi
Index
Constructors
constructor
Methods
createPart
deletePart
getPart
getParts
getQueuedPartDeletion
Constructors
constructor
new PartsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): PartsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns PartsApi
Methods
createPart
createPart(requestParameters: PartsApiCreatePartRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<Part, any>>
Create a part. This endpoint includes multiple successful response codes: [201, 202]. When not given a relationship, this endpoint will create a part with an empty part revision and return a 201 status code of the part. When given a relationship to translate, this endpoint will return a 202 status code with the location of a queued-translation. The status of the translation can be queried via getQueuedTranslation. After the translation is complete, a part and part-revision that references the translated geometry. A unique suppliedId/suppliedRevisionId combination will create a new part and new part revision. For instance, sending my-part-id/my-revision-id will create a new part and new revision with those corresponding supplied ids. To create a new revision for my-part-id, likewise you can invoke this endpoint with a new revision id: my-part-id/my-new-revision-id and a new revision will be created for the existing part. See our Import Data guides for more information.
throws
{RequiredError}
memberof
PartsApi
Parameters
requestParameters: PartsApiCreatePartRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<Part, any>>
deletePart
deletePart(requestParameters: PartsApiDeletePartRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Delete a part.
throws
{RequiredError}
memberof
PartsApi
Parameters
requestParameters: PartsApiDeletePartRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
getPart
getPart(requestParameters: PartsApiGetPartRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<Part, any>>
Get a part by ID.
throws
{RequiredError}
memberof
PartsApi
Parameters
requestParameters: PartsApiGetPartRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<Part, any>>
getParts
getParts(requestParameters?: PartsApiGetPartsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<PartList, any>>
Get parts.
throws
{RequiredError}
memberof
PartsApi
Parameters
requestParameters: PartsApiGetPartsRequest = {}
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<PartList, any>>
getQueuedPartDeletion
getQueuedPartDeletion(requestParameters: PartsApiGetQueuedPartDeletionRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Get a queued-part-deletion by ID.
throws
{RequiredError}
memberof
PartsApi
Parameters
requestParameters: PartsApiGetQueuedPartDeletionRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
