Vertex API Client: SceneViewsApi
Class SceneViewsApi
SceneViewsApi - object-oriented interface
export
Hierarchy
BaseAPI
SceneViewsApi
Index
Constructors
constructor
Methods
createSceneView
deleteSceneView
getSceneView
getSceneViews
getViewSceneItem
renderSceneView
updateSceneView
Constructors
constructor
new SceneViewsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SceneViewsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SceneViewsApi
Methods
createSceneView
createSceneView(requestParameters: SceneViewsApiCreateSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<SceneView, any>>
Create a scene-view of a scene.
throws
{RequiredError}
memberof
SceneViewsApi
Parameters
requestParameters: SceneViewsApiCreateSceneViewRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<SceneView, any>>
deleteSceneView
deleteSceneView(requestParameters: SceneViewsApiDeleteSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Delete a scene-view.
throws
{RequiredError}
memberof
SceneViewsApi
Parameters
requestParameters: SceneViewsApiDeleteSceneViewRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
getSceneView
getSceneView(requestParameters: SceneViewsApiGetSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<SceneView, any>>
Get a scene-view by ID.
throws
{RequiredError}
memberof
SceneViewsApi
Parameters
requestParameters: SceneViewsApiGetSceneViewRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<SceneView, any>>
getSceneViews
getSceneViews(requestParameters: SceneViewsApiGetSceneViewsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<SceneViewList, any>>
Get scene-views for a scene.
throws
{RequiredError}
memberof
SceneViewsApi
Parameters
requestParameters: SceneViewsApiGetSceneViewsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<SceneViewList, any>>
getViewSceneItem
getViewSceneItem(requestParameters: SceneViewsApiGetViewSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<SceneViewItem, any>>
Get a scene-item within a view by ID.
throws
{RequiredError}
memberof
SceneViewsApi
Parameters
requestParameters: SceneViewsApiGetViewSceneItemRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<SceneViewItem, any>>
renderSceneView
renderSceneView(requestParameters: SceneViewsApiRenderSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Get a rendered image of a scene-view. If a single pixel is returned, ensure the scene is in the commit state and contains scene items.
throws
{RequiredError}
memberof
SceneViewsApi
Parameters
requestParameters: SceneViewsApiRenderSceneViewRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
updateSceneView
updateSceneView(requestParameters: SceneViewsApiUpdateSceneViewRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<SceneView, any>>
Update a scene-view.
throws
{RequiredError}
memberof
SceneViewsApi
Parameters
requestParameters: SceneViewsApiUpdateSceneViewRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<SceneView, any>>
