Vertex API Client: SceneItemsApi
Class SceneItemsApi
SceneItemsApi - object-oriented interface
export
Hierarchy
BaseAPI
SceneItemsApi
Index
Constructors
constructor
Methods
createSceneItem
deleteSceneItem
getQueuedSceneItem
getQueuedSceneItemDeletion
getSceneItem
getSceneItems
updateSceneItem
Constructors
constructor
new SceneItemsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SceneItemsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SceneItemsApi
Methods
createSceneItem
createSceneItem(requestParameters: SceneItemsApiCreateSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Create a scene-item for a scene. Provide the source geometry either via part-revision or geometry-set UUID using relationship.source or by supplied IDs using attributes.source. Provide an existing scene using relationship.source to clone it. Provide the hierarchical parent either via scene-item UUID using relationship.source or by supplied ID using attributes.parent. To reduce the time taken creating many hierarchical scene-items, make a best effort to create parents before children. One way to do this is by sorting the items by depth and starting at the root. This API is asynchronous, returning the location of a queued-scene-item. Check the status via the getQueuedSceneItem API. For details, see our Render static scenes guide.
throws
{RequiredError}
memberof
SceneItemsApi
Parameters
requestParameters: SceneItemsApiCreateSceneItemRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
deleteSceneItem
deleteSceneItem(requestParameters: SceneItemsApiDeleteSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Delete a scene-item.
throws
{RequiredError}
memberof
SceneItemsApi
Parameters
requestParameters: SceneItemsApiDeleteSceneItemRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
getQueuedSceneItem
getQueuedSceneItem(requestParameters: SceneItemsApiGetQueuedSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Get a queued-scene-item. The response is either the status if running or error or, upon completion, redirects to the created scene-item. Once created, commit the scene via the updateScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
memberof
SceneItemsApi
Parameters
requestParameters: SceneItemsApiGetQueuedSceneItemRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
getQueuedSceneItemDeletion
getQueuedSceneItemDeletion(requestParameters: SceneItemsApiGetQueuedSceneItemDeletionRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Get a queued-scene-item-deletion by ID.
throws
{RequiredError}
memberof
SceneItemsApi
Parameters
requestParameters: SceneItemsApiGetQueuedSceneItemDeletionRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
getSceneItem
getSceneItem(requestParameters: SceneItemsApiGetSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<SceneItem, any>>
Get a scene-item by ID.
throws
{RequiredError}
memberof
SceneItemsApi
Parameters
requestParameters: SceneItemsApiGetSceneItemRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<SceneItem, any>>
getSceneItems
getSceneItems(requestParameters: SceneItemsApiGetSceneItemsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<SceneItemList, any>>
Get scene-items for a scene.
throws
{RequiredError}
memberof
SceneItemsApi
Parameters
requestParameters: SceneItemsApiGetSceneItemsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<SceneItemList, any>>
updateSceneItem
updateSceneItem(requestParameters: SceneItemsApiUpdateSceneItemRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Update a scene-item.
throws
{RequiredError}
memberof
SceneItemsApi
Parameters
requestParameters: SceneItemsApiUpdateSceneItemRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
