Vertex API Client: TranslationInspectionsApi
Class TranslationInspectionsApi
TranslationInspectionsApi - object-oriented interface
export
Hierarchy
BaseAPI
TranslationInspectionsApi
Index
Constructors
constructor
Methods
createTranslationInspection
getInspectionJob
getQueuedTranslation
getQueuedTranslationJob
getQueuedTranslations
Constructors
constructor
new TranslationInspectionsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): TranslationInspectionsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns TranslationInspectionsApi
Methods
createTranslationInspection
createTranslationInspection(requestParameters: TranslationInspectionsApiCreateTranslationInspectionRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<TranslationInspectionJob, any>>
Create a translation-inspection.
throws
{RequiredError}
memberof
TranslationInspectionsApi
Parameters
requestParameters: TranslationInspectionsApiCreateTranslationInspectionRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<TranslationInspectionJob, any>>
getInspectionJob
getInspectionJob(requestParameters: TranslationInspectionsApiGetInspectionJobRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<TranslationInspectionJob, any>>
Get a translation-inspection by ID.
throws
{RequiredError}
memberof
TranslationInspectionsApi
Parameters
requestParameters: TranslationInspectionsApiGetInspectionJobRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<TranslationInspectionJob, any>>
getQueuedTranslation
getQueuedTranslation(requestParameters: TranslationInspectionsApiGetQueuedTranslationRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJob, any>>
Get a queued-translation. The response is either the status if running or error or, upon completion, redirects to the created part-revision. Once created, create scenes via the createScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
memberof
TranslationInspectionsApi
Parameters
requestParameters: TranslationInspectionsApiGetQueuedTranslationRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJob, any>>
getQueuedTranslationJob
getQueuedTranslationJob(requestParameters: TranslationInspectionsApiGetQueuedTranslationJobRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedTranslationJob, any>>
Get a queued-translation-job. The response is either the status if running or error or, upon completion, the part-revision that was created. Once created, create scenes via the createScene API. For details, see our Render static scenes guide.
throws
{RequiredError}
memberof
TranslationInspectionsApi
Parameters
requestParameters: TranslationInspectionsApiGetQueuedTranslationJobRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedTranslationJob, any>>
getQueuedTranslations
getQueuedTranslations(requestParameters?: TranslationInspectionsApiGetQueuedTranslationsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<QueuedJobList, any>>
Get queued-translations.
throws
{RequiredError}
memberof
TranslationInspectionsApi
Parameters
requestParameters: TranslationInspectionsApiGetQueuedTranslationsRequest = {}
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<QueuedJobList, any>>
