Vertex API Client: VertexClient
Class VertexClient
The official API client for Vertex's API.
example
```
import {
  logError,
  prettyJson,
  VertexClient,
} from '@vertexvis/api-client-node';
const main = async () => {
  try {
    // Shown with default values
    const client = await VertexClient.build({
      basePath: 'https://platform.vertexvis.com',
      client: {
        id: process.env.VERTEX_CLIENT_ID,
        secret: process.env.VERTEX_CLIENT_SECRET,
      },
    });
    const getFilesRes = await client.files.getFiles({ pageSize: 1 });
    console.log(prettyJson(getFilesRes.data));
  } catch (error) {
    logError(error, console.error);
  }
};
main();
```
see
Developer Guides to get started.
Hierarchy
VertexClient
Index
Properties
accounts
applications
axiosInstance
batches
config
exports
files
geometrySets
hits
oAuth2
partRevisions
parts
sceneAlterations
sceneItemOverrides
sceneItems
sceneViewStates
sceneViews
scenes
streamKeys
token
translationInspections
webhookSubscriptions
Methods
build
Properties
accounts
accounts: AccountsApi
applications
applications: ApplicationsApi
axiosInstance
axiosInstance: AxiosInstance
batches
batches: BatchesApi
config
config: Configuration
exports
exports: ExportsApi
files
files: FilesApi
geometrySets
geometrySets: GeometrySetsApi
hits
hits: HitsApi
oAuth2
oAuth2: Oauth2Api
partRevisions
partRevisions: PartRevisionsApi
parts
parts: PartsApi
sceneAlterations
sceneAlterations: SceneAlterationsApi
sceneItemOverrides
sceneItemOverrides: SceneItemOverridesApi
sceneItems
sceneItems: SceneItemsApi
sceneViewStates
sceneViewStates: SceneViewStatesApi
sceneViews
sceneViews: SceneViewsApi
scenes
scenes: ScenesApi
streamKeys
streamKeys: StreamKeysApi
token
token: OAuth2Token
translationInspections
translationInspections: TranslationInspectionsApi
webhookSubscriptions
webhookSubscriptions: WebhookSubscriptionsApi
Methods
Static build
build(args?: BuildReq): Promise<VertexClient>
Build a VertexClient.
Parameters
Optional args: BuildReq
BuildReq.
Returns Promise<VertexClient>
